🔍 日志将同时保存到: D:\workspaceTrae\playWright\playWright\执行日志_2025-10-20T05-07-00-824Z.txt
🚀 开始有道云笔记日记提取...
==================================
🔧 启动浏览器...
🍪 尝试加载保存的cookie...
✅ Cookie加载成功
🌐 导航到有道云笔记...
✅ 已打开有道云笔记网页版
✅ 检测到已登录状态，跳过手动登录步骤

📊 页面状态检查:
  - 当前URL: https://note.youdao.com/web/#/file/WEB4089a7c1cd7f21db592fe4f2b3acf69b/mindmap/WEBc26760dbba0f521ac1ffb3679841e024/
  - 页面标题: 有道云笔记
⚠️  警告: 可能不在日记页面，继续尝试提取...

🔄 正在滚动页面加载更多内容...
⏳ 成功获取可滚动容器并滚动
⏳ 成功获取可滚动容器并滚动
⏳ 成功获取可滚动容器并滚动
⏳ 成功获取可滚动容器并滚动
⏳ 成功获取可滚动容器并滚动
⏳ 成功获取可滚动容器并滚动
⏳ 成功获取可滚动容器并滚动
⏳ 成功获取可滚动容器并滚动
⏳ 成功获取可滚动容器并滚动
⏳ 成功获取可滚动容器并滚动
✅ 页面滚动完成，已加载内容样本数:
✅ 找到 5 个符合条件的 li 元素
---
🔸 准备点击一个 li 元素
✅ 已点击一个 li
❌ 未找到 iframe（#bulb-editor）
---
🔸 准备点击一个 li 元素
✅ 已点击一个 li
📝 获取到的输入框值:
✅ 找到 4 个段落
🔗 拼接后的全文内容:

---
🔸 准备点击一个 li 元素
✅ 已点击一个 li
📝 获取到的输入框值:
✅ 找到 5 个段落
🔗 拼接后的全文内容:

---
🔸 准备点击一个 li 元素
✅ 已点击一个 li
📝 获取到的输入框值:
❌ 根据 1xgc5oj 未找到任何段落（div[data-block-type="paragraph"]）
❌ 在 iframe 中等待输入框超时或出错：
---
🔸 准备点击一个 li 元素
✅ 已点击一个 li
📝 获取到的输入框值:
✅ 找到 1 个段落
🔗 拼接后的全文内容:

🎉 所有操作完成，获取的输入框值列表:

📋 获取页面文本...
%s: %s
📊 页面文本长度: 271 字符
   - 原始文本行数: 21

🎉 提取完成！
==================================
✅ 成功提取 4 个日记条目
📊 平均每个条目内容长度: 68 字符
📄 输出文件大小: 0 KB
📂 内容已保存到: D:\workspaceTrae\playWright\playWright\笔记导出\有道云笔记_日记_2025-10-20T05-07-41-322Z.txt
==================================

🔄 浏览器将在10秒后自动关闭...
👋 正在关闭浏览器...
✅ 浏览器已关闭
