🔍 日志将同时保存到: D:\workspaceTrae\playWright\playWright\执行日志_2025-10-20T05-21-25-019Z.txt
🚀 开始有道云笔记日记提取...
==================================
🔧 启动浏览器...
🍪 尝试加载保存的cookie...
✅ Cookie加载成功
🌐 导航到有道云笔记...
✅ 已打开有道云笔记网页版
✅ 检测到已登录状态，跳过手动登录步骤

📊 页面状态检查:
  - 当前URL: https://note.youdao.com/web/#/file/WEB4089a7c1cd7f21db592fe4f2b3acf69b/mindmap/WEBc26760dbba0f521ac1ffb3679841e024/
  - 页面标题: 有道云笔记
⚠️  警告: 可能不在日记页面，继续尝试提取...

🔄 正在滚动页面加载更多内容...
✅ 页面滚动完成，已加载内容样本数: 0
✅ 找到 5 个符合条件的 li 元素
---
🔸 准备点击一个 li 元素
✅ 已点击一个 li
❌ 未找到 iframe（#bulb-editor）
---
🔸 准备点击一个 li 元素
✅ 已点击一个 li
📝 获取到的输入框值: 20230716工作目标
✅ 找到 4 个段落
🔗 拼接后的全文内容:
 有了工作目标才能更好、更有目的性地工作

实现人生价值

以一年作为一个计量单位

管理能力
---
🔸 准备点击一个 li 元素
✅ 已点击一个 li
📝 获取到的输入框值: 面试笔记
✅ 找到 5 个段落
🔗 拼接后的全文内容:
 面试结束后自由提问阶段：不能太过随意，也不能只从自我福利角度提问，好问题是「您进公司多少年了」了解该公司人员流动是否频道，和「优秀员工的考核标准是什么」了解上升通道和体现自己上进心，以及「公司有没有遭遇过什么重大危机最后是怎么挺过去的」了解公司是团结型还是甩锅型。
---
🔸 准备点击一个 li 元素
✅ 已点击一个 li
📝 获取到的输入框值: 20220207工作计划
❌ 根据 1xgc5oj 未找到任何段落（div[data-block-type="paragraph"]）
❌ 根据 wc3k03 未找到任何段落（div[data-block-type="paragraph"]）
✅ 找到 8 个段落
🔗 拼接后的全文内容:
 
---
🔸 准备点击一个 li 元素
✅ 已点击一个 li
📝 获取到的输入框值: 311开发计划
✅ 找到 1 个段落
🔗 拼接后的全文内容:
 
🎉 所有操作完成，获取的输入框值列表: ["未找到 iframe","20230716工作目标","面试笔记","20220207工作计划","311开发计划"]

📋 获取页面文本...
%s: %s 页面文本获取 0.016ms
📊 页面文本长度: 273 字符
   - 原始文本行数: 23

🎉 提取完成！
==================================
✅ 成功提取 4 个日记条目
📊 平均每个条目内容长度: 68 字符
📄 输出文件大小: 0 KB
📂 内容已保存到: D:\workspaceTrae\playWright\playWright\笔记导出\有道云笔记_日记_2025-10-20T05-21-52-674Z.txt
==================================

🔄 浏览器将在1000秒后自动关闭...
