# 有道云笔记 - 日记内容汇总

导出时间: 2025/10/19 18:20:17

导出条目数: 198

==================================

## 20200117-再见冬冬

上次修改发生在12分钟前 保存 本篇笔记可升级为 协同笔记 去升级 2025.12.27 到期 新建 最新 日记 每周回顾 我的资源 写作 行动 杂事 照片 加星 标签 官网 客户端下载 切换到旧版 消息通知 个人信息 主题模式 浅色深色跟随系统 账号信息账号安全保存邮件到笔记修改阅读密码邮件提醒应用管理 退出登录 新建 最新 日记 每周回顾 我的资源 写作 行动 杂事 照片 加星 标签 官网 客户端下载 空白文档 Markdown 脑图 流程图 协同表格 白板 从模板新建 Word转笔记 上传文件 上传文件夹 新建文件夹 最新 日记 每周回顾 我的资源 写作 行动 杂事 照片 加星 标签 空白文档 Markdown 脑图 流程图 协同表格 白板更多方式 从模板新建 Word转笔记 上传文件 上传文件夹 新建文件夹 空白文档 Markdown 脑图 流程图 协同表格 白板更多方式 从模板新建 Word转笔记 上传文件 上传文件夹 新建文件夹 空白文档 Markdown 脑图 流程图 协同表格 白板更多方式 从模板新建 Word转笔记 上传文件 上传文件夹 新建文件夹 空白文档 Markdown 脑图 流程图 协同表格 白板 从模板新建 Word转笔记 上传文件 上传文件夹 新建文件夹 日记 每周回顾 2025.07.29

---

## 20220608-梦境日记

六月八号：成为superhero，把宇宙魔方交给反派时突然暴起。一打多打了很久，诡异的是一直在近身肉搏而且两边伤害都极低，打了一晚上也没分出胜负。六月十号：穿越到盗墓笔记世界，身手不凡。六月十一号：手机被摔碎，还好只是梦。高中翘了一天课。学校里走来走去闲着，遇到了独居一隅的男化学老师。回来时初中班主 2025.09.28 4.3 KB

---

## 20170709-拿到毕业证

七七事变八十周年。上午拿到毕业证，中午因火车晚点四小时没去长沙，半天假变成一天假，以后请假真要注意了。晚上汽车到家里，家里还是和往常一样。辰辰好像长高了。 2025.09.27 721 B

---

## 20250812-程序设计师

2025.09.27 5.2 KB

---

## 20250729-每周回顾

2025.09.27 2.2 KB

---

## 20190401-工作日作息表

2025.09.27 2.1 KB

---

## 20181224-体检时戴隐形不会被发现

年度体检：400块，四川中医大省医院，身高体重血压耳鼻喉眼科「戴隐形不会被发现」+彩超「肚子」+胸片+心电图「左脚踝双手腕胸口」+早餐，记得空腹，抽血可以先做「十点半后不能做」，尿检装半杯放洗手间即可。正规医院可以刷社保卡只要卡和密码，体检中心不能刷，票据记得拿可以报销四百元以下。 2025.09.27 650 B

---

## 20181221-一次送别

2025.09.27 689 B

---

## 20181213-学习小记

2025.09.27 2 KB

---

## 20181127-鹧鸪山滑雪

上周末，发生了许多事，但都十分匆忙，没有来得及记录。周六，和金华老婆的同事们去了阿坝鹧鸪山滑雪，七人同行五个妹子，但是四个不是单身。这不重要，重要的是我学会了一门新的技艺——滑雪。虽然是勉强在初级场下滑不摔倒的水准，但是毕竟迈出了第一步，深感满足。另外，学会用美颜相机自拍发朋友圈了，也是生命中的第一 2025.09.27 26.8 KB

---

## 20181124-鹧鸪山之旅

英子 馒头 小倩 贵贵 芳芳青山遮不住，毕竟东流去江晚正愁余，山深闻鹧鸪 2025.09.27 507 B

---

## 20181111-光棍节两场电影

又是一年光棍节前夕。看了两场电影到深夜。想变成有魅力的人，颜值已经固定了，决定培养自己气质，以后走雅痞风格，衣品参照几位明星，养成深度思考的习惯，书卷气中带一点痞气，就很好。关于衣品。参照吴秀波陈柏霖等人，衬衫西装西裤皮鞋备好，皮衣风格先尽量简洁，风衣大衣不要过长会显腿短，这些装备还差的多要开始储备 2025.09.27 1.6 MB

---

## 20181028-上周23岁生日

上周二二十三岁生日，悄无声息地过了。周三晚上有人偷东西，一位邻居偷的另一位邻居的钱，周四上午被拍了视频揭发，场面十分尴尬，叫来了房东，赔偿之后就搬走了，搬走的当然是偷东西的那一户人。在看村上春树的舞，和挪威森林感觉差不多，平淡中耐人寻味。开始英语打卡了，沪江App记的四级单词，一天三十，利用的零碎时 2025.09.27 1.2 KB

---

## 20181021-村上舞舞舞

开始读舞。村上春树的书，每次读前面两三节时会觉得作者是个神经病，但如果接着耐下性子读下去，会发现其中自有一种力量会让人想往下读，行文自然如水到渠成，虽偶尔思维扩散似乎扯的不着边际，但总能顺回主题甚至推动情节，作者对事物的理解深刻而独特，观点见地太过理性显得不近人情，而有意思的是，他的每一篇作品都离不 2025.09.27 831 B

---

## 20181008-国庆是俊婷婚礼

今天寒露，象征秋季结束的节气。今年秋季短的可怕，成都还好，常德前日还是艳阳高照。国庆回了老家一趟，参加俊俊和婷姐的婚礼，当了一次伴郎，芥末三明治吃了，指压板跳绳也试过了，其中滋味真是难忘，尽管乡里礼节折腾人，但大家还是尽了兴，婷姐还有三四月生子，衷心祝福他们。参与婚礼后回了常德，家中生意少了一些，父 2025.09.27 1.7 KB

---

## 20180916-遇事就慌

两个月没写日记了，主要的原因还是自己的懒惰与懈怠。虽然心底觉得没有每天写日记的必要，但是两个月的时间跨度也未免太大，稍微想想，这种笔记的间隔时间应以一周为最优。这段时间发生了很多事。上次在家待了一周，最后即使多交了两千小费，仍然还是没有通过科目三考试，不得不说颇为遗憾。一方面可以说是命中注定，另一方 2025.09.27 2.4 KB

---

## 20180715-久违回家请吃龙虾

半年一次，回家一周。第一天晚上，大家去万达游戏厅，尝试了许多新的娱乐方式，玩得很开心。十一点半回到大湖路，吃了顿龙虾烧烤，难得的机会请大家吃了个饱，也挺实惠，只花了三百，预期其实至少四五百。酒过两瓶，所有人进入状态，相谈甚欢，老圆开始说真心话。讲真，都是奔三的人了，二十三和二十七又有什么区别，三十岁 2025.09.27 2.6 KB

---

## 20180616-重庆游

重庆游第一天。去了南山一棵树、南山植物园、皇冠大扶梯、两江汇合处朝天门、人民解放碑和洪崖洞。吃了重庆小面和重庆辣火锅(吃过最辣的)。同行的朋友是彭金金和李霞，被彭的间歇性无视弄得有些无语，心底感觉自己和她们有些格格不入，尽管看上去友好亲密。在尝试被拍照，还是不够自然，放不开，最主要的原因其实还是不够 2025.09.27 747 B

---

## 20180528-hentai琴

在找一款支持搜索功能的笔记软件时才重捡起了有道云。在读励志和个人管理类型的书，人要有梦想要有好习惯并持之以恒，要成为优秀的人再顺应马太效应永不停步更加优秀，就比如在现在的小团队里成为最重要的人然后继续努力使自己更加重要。hentai琴上上周来了成都，和我住一起而且前天搬了一次家，现在住在抚琴南路一处 2025.09.27 4.6 MB

---

## 20180409-入职后第一次被表扬

中午得到直属上司的一点激励，晚上也被银行经理表扬了一下，不可否认地有些开心，这好像是进入职场后第一次得到赏识，但切记不能得意忘形，我只是看上去很努力，也只是与周围人的不努力有了对比后才有所显现，接下来要更加努力才是，我心底渴望得到更多的认同与赞赏，这只是第一步，希望这能形成一个理想的正循环，更多赏识 2025.09.27 1.3 KB

---

## 20180409-comiday漫展

第二次去漫展，去的是成都最大的一年两届comiday。感觉和第一次的局促不安完全不同，逛了整整一天半，意犹未尽，好看的小姐姐琳琅满目，实在有些审美疲劳。 最大的突破是与coser合影，一个是微博六万粉丝的e子，另一位cos红saber的小姐姐也十分好看，搭讪与合影着实锻炼了一波自己的胆 2025.09.27 943 B

---

## 20180325-认识刘蕤华

和四月带着猫去拍照，认识了刘蕤华——住在红牌坊的本地不良专科大二学生曾在九中也就是树德中学读书，vc——爱好摄影在学钢琴的广西老实大四学生在西华大学，刚剪完头发，又和三个学生待了半天，感觉自己年轻了一些？烤匠还是还好吃的，和逗蛙差不多好吃。四月说的不能找圈子里找对象，各自认识的人遇见了彼此会尴尬，也 2025.09.27 1.1 KB

---

## 20180319-周末也要刮胡子

周末不准备出门也要做好出门准备出门之前刮胡子 2025.09.27 613 B

---

## 20180310-警惕上班状态不佳

下班被张敏拉着教训了一遍，说的大概是效率问题，按他说法如果三月底不能完成开发计划责任全在我身上，莫名其妙同时不得自省，他虽然慌乱但不是无理取闹之人，看来我平时上班不认真不积极解决问题的态度已经暴露无遗了。的确，面对问题我心底里总抱有一种畏怯，一是怕麻烦，二是性格懒散，做事总是畏手畏脚，与人沟通问题时 2025.09.27 1.2 KB

---

## 20180228-记住尊重

张杰是南充人，女票是重庆人，对某些人也许是大部分人来说，自己口述的个人信息是否被听者记住是一件很重要的事，这在一定程度上体现了其人对你的尊重，所以需切记。low的外在表现是遇事慌张，这也是不成熟的表现，所以无论心里如何慌张，行为举止也不能表现出一丝忙乱，要以从容不迫的态度面对一切变故。笑容不能过分也 2025.09.27 1 KB

---

## 20180223-些许懒散

2025.09.27 1.8 KB

---

## 20180222-春节有感

过完年回到成都，闲下来之后才想起还是写个过年总结为好。 每年春节乐趣都很多，今年春节几乎没有闲暇好好静一静，忙着或大或小的同学聚会，忙着陪陪家人、走走亲戚，不过也算是在家好好休息了一阵子，回头看看做成的事：和家人谈了心，了解了家里的近况，讨论了明年的展望和计划；和高中初中同学各联络了一 2025.09.27 1.5 KB

---

## 20180212-赞美麦田守望者

出门必带现金！至少五十，稳妥一百！火车上买吃的会用到。火车上看完麦田里的守望者，爱死了作者的文风，主角对一切假模假式不满，但他喜欢有趣的事和有灵魂有可贵品质的人，这一点与我不谋而合，他有个可爱聪慧的妹妹，最终被她所救赎，衷心祝福他们。 2025.09.27 758 B

---

## 20180210-寄养猫咪

把猫寄放到一家宠物店里，店里环境比意料中差了许多，空间狭窄，而且有很多狗，泰迪吉娃娃柯基，刚进去所有狗都在狂吠，可乐和皮蛋吓得不轻，虽然用纸板挡住双方视线，但仍然担心猫吃不下猫粮。店主说不管死活，这句话十分过分了，可能之前被其他人坑过，不过看上去是个地道人，而且很爱小动物，希望他们在照顾两月小孩和自 2025.09.27 1.2 KB

---

## 20180128-神秘巨星

牛肉火锅六十块一斤大块牛肉需要刀叉切开，萝卜八分钟煮开，牛肉浮起来即可。四月美术生高考前十二月有联考，成绩占百分之四十，水彩素描速写各一百分，四月考了二百二，据说正常发挥会有二百四，而她班上最高分二百五。高考发挥不好，英语只有五十分。差点没录上，两所一本五所二本只超过最后一个二本分数线一分，十分惊险 2025.09.27 1.8 KB

---

## 20180126-环球海鲜

四月生日，送了一件宫园薰的粉裙子和手风琴。在春熙路，她请大家吃了顿酸菜鱼，店名一条乌鱼追龙虾，记不太清，味道久违的又辣又美味。接着去附近KTV唱了一小时歌，不出意料，大家都是不怎么K歌的人，除了睿老板和我，自我感觉睿老板比我会一点，其他人感觉可能我会更差，74周杰伦，少爷日语歌，枫娘歌更老一点，四月 2025.09.27 1 KB

---

## 20180121-周末闲逛

本来和四月约好去蒙顶山看雪，却因四月迟到取消计划，退回车票门票，转而想去都江堰，但是坐在地铁上才发现时间再次赶不及，于是再转变计划——就在成都市内玩算了。四月想去欢乐谷，但日间票要两百一个，于是改成夜间票，六十多块，下午五点开始。在此之前为打发时间去了金牛凯德广场，喝了杯一点点，逛了会书店，我买了本 2025.09.27 2.2 KB

---

## 20180105-whitchit

2025.09.27 621 B

---

## 20180101-芳华前任

昨晚和四月lol跨年，2017最后一把输了，但2018第一把赢了，相信这预示着好运将临。今天中午和四月少爷吃了金拱门，麦旋风挺不错，下午和四月看了两场电影，芳华和前任3，后一部感触更深。晚上吃的郡肝串串。新年第一天挺不错的。 2025.09.27 602 B

---

## 20171228-一周大餐

周一睿老板请客陈麻婆豆腐、周二加班九点、周三停电一天四点下班、周四夏总锦城印象鸡胗毛肚牛肉 2025.09.27 343 B

---

## 20171210-至爱梵高

昨天请客吃了顿烤匠烤鱼，来的人有少爷74和四月，味道比较辣，少爷辣出满头汗，但我觉得很合适，大概湖南人吃得口味是真辣些。看了部电影《至爱梵高》，看完还是爱不起这个大师，不过我觉得他身上有很多可取之处，比如：他有梦想，他对梦想的执着让我想起《月亮与六便士》，里面的主角斯特里克兰原型即是梵高的朋友高更， 2025.09.27 2.8 KB

---

## 20171209-搬到孵化园

2025.09.27 550 B

---

## 20171205-参加完爷爷葬礼

火车从常德回到成都，回想起爷爷葬礼仍感觉不到有多痛心，从听闻病讯开始直到这时为止，也只有当目睹遗体时才感到遏制不住的痛楚。 很忙乱，刚下地铁就找到了新的住处，天府大道，七百一月，合同签一年，还算满意。但退之前房子时发生了一点意外，房东是好说话，但房东夫人比想象中刻薄，五百五押金只剩下两百 2025.09.27 883 B

---

## 20171128-上周六，抬棺材

上周六爷爷棺材上山，晚上回常德，两天没睡在家里睡了一夜，隔天独自看了寻梦环游记后坐卧铺，又过一天、也就是周一才到再次来到成都。 周一下午四处奔波，晚上才退房，东西还没收拾好，房东来收房，已经延期一周，550押金扣了大半变成203，莫名其妙，说好延期一天扣三十，究竟怎样能扣这么多。 2025.09.27 1.8 KB

---

## 20171122-爷爷祭日

九点五十九分，爷爷祭日。 2025.09.27 277 B

---

## 20171120-旅居易军宅

2025.09.27 847 B

---

## 20171118-第一次飞机

第一次坐飞机，早上六点，后排15E位置靠窗，估计能看到日出，希望不要被机翼挡住风景。六百六其中五十块莫名其妙机建费，换一次搭机体验，应该还行。票联不是必需品，以后可能公司报销需要，所以自费可以直接自助机取票，自助选座很方便。但机场安检还是麻烦，手机钥匙甚至皮带外套都得放篮子里，不过一瓶超过100ml 2025.09.27 932 B

---

## 20171117-惨淡11月

2025.09.27 843 B

---

## 20171110-一些优点

我哥身上有些我不具有的优秀品质，耐心、专注、孝顺、责任感，他如果没有给别人打工将会有很大成就，他的路会比我的路要宽广，可惜他只读到了高中，可惜他二十五就结了婚带了孩子。爷爷八十一了，脑部神经多处堵塞，半边身子动弹不得，但意识清醒。他很善良，躺在病床上还不忘让大家坐下别站着，但操心太多。我冷血得可怕， 2025.09.27 1.3 KB

---

## 20171109-爷爷摔倒

爷爷昨早摔倒，比上次更严重，情况不乐观。人在成都，回去需要十八小时，为什么会这么久。说不清什么心情，难过也有，可能早已有心理准备——感觉很淡，总之感觉自己很冷血，想起高中奶奶去世，那时也是，难道我没心没肺。只觉得心中责任大于悲伤，回去一趟只是为了尽孙子之责？ 2025.09.27 794 B

---

## 20171108-面试医疗公司

oracle:优化，尽量不用※号，少用in,isnotnull,用exists或=，查询时条件从右到左和一家医疗数据库公司经理谈了二十分钟，他一直在强调自己要走的路，技术or业务or管理，选择很重要。我的选择是什么？ 2025.09.27 669 B

---

## 20171106-雷神三很棒

今天是失望的一天。。微信上买东西真不可信，算是长了个教训。 中午和老大双排，晋级白银二后连胜四把到了96胜点。 晚上和少爷群主看雷神三，很不错的漫威搞笑片，算是缓解了一下难过的心情哈哈。 四月送了一本书，《萤火虫小巷》，两个妹纸之间的闺蜜情，她自己没看，我看了下， 2025.09.27 1.1 KB

---

## 20171104-生日吃蹄花

今天是我生日，群主少爷睿老板枫娘74来陪我一起过，很感激，吃的是人民公园的丁太婆老妈蹄花，味道不错，可惜等群主少爷太久，菜凉了些。 下午有一场不愉快的面试，50道英文选择题看的纠结，不过也不是完全不懂，看来以后可以认真学一会英文，等学完了记忆法这本书之后。主要是面试的环节太惨了，基本没有 2025.09.27 1.4 KB

---

## 20171102-玩笑不能开过火

七点早起，群主要上班，群主猫独处十分寂寞，于是九点把群主猫接过来。在群里说了句‘它麻麻不要它了’，群主有点生气，立刻道‘你给我送回来’，第一次见，立马道歉。 有些玩笑不能乱开，这是真的。 2025.09.27 662 B

---

## 20171102-少年宫与杜甫草堂

从少年宫坐地铁到省医院才找到营业中的天府通充值处，给天府通充值50，然后从省医院骑行七公里回到天街。途经杜甫草堂，杜甫创作‘茅屋为秋风所破歌’的杜甫草堂，位于浣花溪公园内，门票免费，本来想进去观赏，但忽然想起在长沙见过的杜甫江阁，那一个莫言忌日的下雨天，就没有兴致进去一览了。 回来在天街 2025.09.27 2.5 KB

---

## 20171102-培训机构面试

2025.09.27 1.1 KB

---

## 20171026-五大花园

8路车五大花园站到总府路站，四川广电大厦18楼面试升凯和多迪，网上说是培训机构，面试时工资只给3k5，下一个。路过图书馆，看了朝花夕拾，鲁迅童年的一些经历还有绍兴两种鬼吊女和无常，及他父亲的病死。 2025.09.27 606 B

---

## 20171025-四川省图书馆

去了省图书馆，看了四川介绍风土人情的几本书，另外看了刺客信条底层世界和鱼王的前面一部分、恋爱曲线，没找到想看的寒夜，那不勒斯三部曲也没有。70路从五大花园站到小南街北站可到。53路从小南街北站到阳公桥站，步行略远。 2025.09.27 719 B

---

## 20171024-找到住处

2025.09.27 1.2 KB

---

## 20171011-莫言祭日

投江，十月十一，凌晨三点，莫言祭日。 2025.09.27 295 B

---

## 20170924-悠闲日子

2025.09.27 767 B

---

## 20170826-星沙加班

在星沙快一个月，在婆婆家待了三周整的，虽然不说但看得出来，我住的太久了，脸皮再厚也不能再住。在老俊那看完活着和边城，活着给人的影响实在太大，我以后日子过得艰难的时候可能会想起它，想起福贵。咸鱼还是要多加班，要不然根本体会不到假期有多珍贵。今天周六照常上班，想多睡一会，圆渣浩渣却拉我农药。希望今晚早点 2025.09.27 1 KB

---

## 20170809-加班转钟

第一次加班到转钟 还是一点半感谢农商的中间常驻 谭哥 没他我下不了班感谢等我到深夜的外婆 没她我进不了门第一次感觉到上班如此辛苦在星沙出差的第二周，在婆婆家住着。 2025.09.27 808 B

---

## 20170731-星沙农商

今天去星沙农商银行出差，坐公交得四五十分钟，任务是银行卡境外交易报送系统，搭了一天环境。这是我第一次出差，尽管距离太近没有差补。看完了追风筝的人，真是一部震撼人心的自传小说，恐怕会比我是猫给我留下的印象深刻至少一倍，恐怕会铭记于心一辈子。 2025.09.27 681 B

---

## 20170719-我是猫

下个月的我要养活这个月的我加上他自己，真有点担忧他。上周星期六买的《我是猫》，作者是据说日本有史以来最伟大的作家之一夏目漱石。看了三分之一，很是有趣，他的文笔风趣幽默，现在日本的轻小说大多是这种文风，初看会觉得平淡无奇，但越看就会越体会到其中趣味。全文无时不刻在讽刺隐喻日本当时社会现实，似乎我朝的鲁 2025.09.27 1.3 KB

---

## 20170712-买了神舟Z7

终于还是买了电脑。没买gtx1060的战神z7-SP5D1，而是选择了稍次一点gtx970m的z7-I78172R2，而且是在咸鱼上买的二手，这也是第一次在咸鱼上购物。三千五，比预期的六千低了很多，这也是经过深思熟虑后理智一些的选择，我的确不怎么玩大型单机，既然如此为什么要选择1060？又不需与谁作 2025.09.27 1.7 KB

---

## 20170709-慢悠与越哥

汽车真慢。三个半小时才从常德到长沙。刚到长沙就下暴雨，屋漏偏逢连夜雨，没带伞的我手机又停了电，公交站牌淋了十分钟雨，趁雨变小奔回寝室，让赶来接我的越哥扑了个空，心里挺过不去的，以后找个机会请他吃一顿。突然想学画画了，想买块数位板试试。 2025.09.27 758 B

---

## 20170706-繁忙的明天

2025.09.27 303 KB

---

## 20170705-高数75分

没想到洗衣服居然会把食指指关节磨破皮，我是有多用力，而且白色亚麻衬衫上的油渍实在太难洗掉了，还是说我洗衣服的水平太low？查到高数成绩75分，大概是我这辈子高数成绩最好的一次，想一想昨天受的委屈和花的一百多块钱，也觉得很值得了。（以上已经是昨天的事）今天提前签了三年的卖身契，要在拿到毕业证和体检证明 2025.09.27 1.1 KB

---

## 20170703-毕业高数未过

差点毕不了业。十点二十，许老师发信息让我找周小强院长，猜到是高等数学考试未过，心凉了半截。周院长电话一直通话中，心乱如麻，半小时后接通告诉我确实高数未过，于是联系任课老师胡满佳。十一点二十，胡老师告知分数未及格，但还有一条挽救的路子：本人去老师宿舍修改卷子。此时我还抱有侥幸心理，我人在长沙，所以让二 2025.09.27 4.2 KB

---

## 20170702-游侠电竞

今天在游侠电竞馆前的路口，对一个素未谋面的女人，恍惚了。很奇怪的感觉但我很确信，从第一眼望见她时她的眼神我就知道了：她就是我喜欢的类型。 原来真的是有这种情形，我也见过很多比她好看的妹子，但是只有她有这样的眼睛，只有她有这种吸引我的气质，她和我潜意识里勾勒出的完美对象几乎一致，除了年龄，应该接近三十 2025.09.27 1.5 KB

---

## 20170701-离校

离校这天倾盆大雨，和高成两个人想乘十二点二十的火车，幸亏晚点到了五十，否则赶不上。然而到了车站才发现火车不是晚点，是直接停运，长沙发大水把火车站都给淹了还怎么运？于是只好转到大巴，为赶时间火车票都没退，步行到五里牌汽车站，吃了个面马上出发。雨大得吓人，努比亚送的伞太小，淋湿一身才回到寝室，又累又饿。 2025.09.27 1.7 KB

---

## 20250402-柜面osgi

ABCApplication.java AuiCefBrowser.java 使用 file:指定初始页 但是 index.htm 是一张仅有综合柜面标题的白板 首页登录界面从哪里来？ 2025.09.27 3.1 MB

---

## 20250331-cips收发器

cips 标准收发器换证书 2025.09.27 138 KB

---

## 20250723-关东煮

0723 宝贝问要不要吃关东煮，应该说想吃，即使心里不赞同夜晚吃夜宵，也不要扫了兴，事后可以找机会说不想频繁夜宵。当时很影响对方心情。 072 2 两次动怒。 一次是听到小军的批评，关于分润 bug，指出问题的方式比较生硬，有些趾高气扬，但是遇到问题这样反应也是人之常情，bug 毕竟是给人添麻烦，不 2025.09.27 1.3 KB

---

## 20181225-第三次搬家

再次搬家，新住址是青羊区十二桥路32号二栋一单元三号。 2025.09.27 318 B

---

## 20181229-跷脚牛肉

和杰哥吃跷脚牛肉，味道一般般，今天下雪了，两年来第一次遇到成都下雪，倒是和牛肉汤很搭。杰哥对时间点记得不清楚，可能不怎么在意我和hentai琴的存在。睿老板发起的饭局自己没来，鸽的可以。 和比利浪费了一个晚上的时间，六连跪后比利心态崩了，如果每天在英雄联盟上花了三个小时，那一年也得有一千 2025.09.27 1.3 KB

---

## 20181230-兆文与他的好友

请徐兆文和他的gay友小明吃了一顿久违的烤匠，总算在2018的年末用掉了烤匠的优惠券。gay圈里都是偏胖的男同吗。。日常的言行很难看出端倪，大学四年也没有看出菊哥是个真正的gay。不过菊哥毕业后混得真可以，有钱去东南亚溜达，没想到吴锋进了华为信息部，能说会道的确厉害。小明谈了些癌症与药的话题，癌不可 2025.09.27 1 KB

---

## 20190101-丢猫后的失而复得

昨天下午猫丢了，先是不敢置信然后懊悔悲伤再是开始沉思影响，心境历程的过程不过三小时。最后万分庆幸的是有邻居捡到了可乐，并且拿去医院擦了驱虫药，最后以一百四的损失弥补了这次自己的过错，万幸。今下午帮金华搬家，搬到先锋路地铁口附近，累死。晚上跨年打LOL，四月困得不行。觉得自己lol也变菜了。然后三人打 2025.09.27 1.3 KB

---

## 20190804-百康学游泳

2025.09.27 796 B

---

## 20191012-一点渴望

想成为「家教修养好而且读过很多书的男生」。 2025.09.27 304 B

---

## 20191010-NGW延误

2025.09.27 1.8 KB

---

## 20191009-怯弱感

2025.09.27 1.1 KB

---

## 20250402-反省学习

看了B站《TimeGPT》的一个视频，视频里up主讲解了自己一套关于时间任务精力管理的方法论，贴合了我脑海里隐约的想法。 方法论是从艾森豪威尔的紧急重要四象限法则延伸出来的，在其上增加了 消耗量 等纬度，简而言之就是两个差不多重要也差不多紧急的任务，优先完成其中消耗量比较小的那一个，会比较高效。 确 2025.09.27 3.7 KB

---

## 20250327-数据清洗

2025.09.27 1.4 KB

---

## 20241230-读书总结

年终总结，比起去年有所进步，可喜可贺！ 如愿以偿跑了马拉松，可惜没有达成去年的目标，全马没有破四，多花了十几分钟，明年继续加油！接下来的目标就是好好保持，争取退休之后还能完成全马。 七月以后工位搬离了窗边，午间纸质阅读只能改成电子，但是也挺好，福田书城想看的书大多不让外借了。感恩一下书城，让我免费借 2025.09.27 890.5 KB

---

## 20241223-《矛盾论实践论》

读书时看不到当前页码，才会更加专心于读书本身。可惜微信读书去掉了隐藏页码功能，只能改成上下翻页模式了，初体验倒也不错，一个小时四万字的速度应该没变。 实践是检验真理的唯一标准。导读书里多了很多无聊的吹捧话，吹捧多了反而引人怀疑。但即便如此也确实是言辞凿凿，寥寥几千字，全可奉为圭臬。 当然很多是以前就 2025.09.27 2.1 KB

---

## 20240720-生产问题

生产问题 20240720 演练： 1、企业外管名录查询报错：后台响应数据为空：web 日志报错为 MQJE001 Reason 2059，队列管理器连接失败。排查思路：企业名录 mq 配置在 IfessTradeMQ.properties，telnet ifessMQ 1417 端口发现不通，联 2025.09.27 1.2 KB

---

## 20240711-中二害人

突然想起来，刚上初中那会看多了中二动漫，觉得眼神无光面无表情看起来很酷，现在想想真是傻得可以，中二动漫宣传冷颜系真害人啊。 2025.09.27 388 B

---

## 20240406-清明假期

假期结束了。 总体是平平无奇。回味起来，只有第二天的登梧桐山有些意思，第一天和第三天的时间很多都花在了游戏上。英雄联盟这款游戏花费的总时长应该已经接近一万个小时，但是如此下来又能怎样呢，看起来也没有变成所谓专家，想想也是，毕竟自己并没有多么深入的去钻研游戏，不止是大乱斗，我从没多么在意游戏的输赢，游 2025.09.27 6 KB

---

## 20240402-明朝那些皇帝

最后一章讲的确是徐霞客，最重要的是过好自己的一生，以自己喜欢的方式。 全部都是悲剧，只有徐霞客，和圣人王阳明。 2025.09.27 8.9 MB

---

## 20231229-元旦开始

这个晚上有点懵的感觉。应该和宝贝说一声再去跑步的，但是又有些担心宝贝的情况。好像是和家里吵架了，但是问又不说是什么原因，时常会有这样的情况，可能我问的不够认真。 元旦假期估计是宅三天。去广州的计划泡了汤，希望宝贝能来深圳看我～ 在公司愿望树上写下了“今天也要开心呀”的新年愿望。大部分人写的是加薪或者 2025.09.27 2.2 KB

---

## 20231205-易经详解

微信读书出品的易经详解，乾卦讲了好几万字，十分通俗易懂，虽然有些鸡汤嫌疑，但是总体还是十分不错。先讲了易经的历史，炎帝写连山易，是因为那时候人们靠山，黄帝写归藏易，是因为那时候人们靠大地，后续周文王在狱中七年，画出后天八卦图（先天八卦图为炎帝所画），又在炎黄两帝的基础上写出周易，为易经之大成。据说其 2025.09.27 1.8 KB

---

## 20231204-太白金星有点烦

太白金星三天看完，赵总推荐的，一开始其实也看过，但是觉得不怎么样，知道讲的是写实，写的还是职场那点事，无非人情世故忽悠甩锅，编排的还是我们四大名著西游记，但是耐心看下来观感还不错，写实确实入骨三分，诙谐加夸张，大差不差，虽然看完也不相信观音太白老君如来就是这些个社畜样子，但是也算是回忆了一下西游记情 2025.09.27 1.5 KB

---

## 20231203-乱世佳人

看完傲慢与偏见之后，又读了简爱、包法利夫人、安娜卡列尼娜、飘和妻妾成群，都是讲的婚姻爱情中的女性，简童年阴影太大，包法利夫人爱玛生性不羁，安娜在传统婚姻压抑太久，乱世佳人郝嘉丽则是有些水性杨花，颂莲则是聪明要强但是卷入豪门宫斗，这些都是实打实的悲剧，其中后两本没读过原著，妻妾成群没有什么兴趣，安娜卡 2025.09.27 2.6 KB

---

## 20231201-红楼二刷

红楼梦，第二次看完，是听的李庆丰老师讲解的版本，后四十回不同于高鹗版，林黛玉是自溺于水中，比掉包计气死更有浪漫色彩。薛也确实和宝玉成婚，但是被关入大牢后又被大赦，宝玉直接不管狱中宝钗，宝钗出狱后也是孤苦伶仃而死，显得十分凄凉。宝玉最后在妙玉的安排下和史湘云结为连理，过完平凡的一生，也算是个善终。红楼 2025.09.27 1.8 KB

---

## 20231127-阿甘灿烂千阳松子

阿甘正传，百闻不如一见，两米二的大高个，智力只有75，不善变通比较认死理就被认为是白痴，想起陀翁笔下的癫痫白痴公爵，也是和阿甘一样的纯洁正直乐于助人，相比之下，阿甘的阅历更加丰富，参加过越战，当过宇航员，被两任美国总统接见，因乒乓球打得好被毛主席接见，遇到过很好的女孩，可惜因为一时鬼迷心窍打黑拳而暂 2025.09.27 3.4 KB

---

## 20231126-浮士德变形记

德国作家歌德，二十七岁写少年维特的烦恼，被拿破仑当成最爱读物，在外打仗都要看个六七遍。歌德可谓少年成名，而浮士德是他少年起就有构思，直到老年七十多岁才完成的一本史诗著作。浮士德也是天才，年纪轻轻就上知天文下知地理，在大学里当了几十年的教授，然后和魔鬼梅菲斯特签订契约，魔鬼帮他实现四个愿望，条件是浮士 2025.09.27 1.9 KB

---

## 20231125-战争与和平

另外两本是英国最年轻诺贝尔奖获得者的丛林之书、和少年派的奇幻漂流。丛林之书老少皆宜，更多像是童书，狼孩的丛林成长故事，有些千篇一律。少年派的奇幻漂流就是黑暗的现实故事，两个结局里有动物的那个结局比较容易让人接受，但是很明显，作者的意思就是那个没有动物的故事才是真正的故事。全家遇上海难，四个人同乘一条 2025.09.27 1.8 KB

---

## 20231124-挪威麦田牧羊人

挪威森林，看麦家的读后感，有一点意思。日本人的恋爱关系真是乱，直子家传的自杀传统也是着实害人不浅，跟死去朋友的对象搞对象听起来实在有些过分，并且还在直子死后和直子的室友做爱，美名其曰通过玲子去感受直子的气息，着实变态。绿子真的好阳光，但是也是在有男朋友的同时喜欢着渡边，整个故事乱成一锅粥。 麦田里的 2025.09.27 2.1 KB

---

## 20231123-城堡刀锋与四十自述

2025.09.27 2.4 KB

---

## 20231121-百万英镑和活着为了讲述

马克吐温的百万英镑，没读过多少书的美国作家，出身贫寒，对于上流社会的描述不太实际而且略有夸张，但是戏剧性的展现出当时那个年代的浮夸和纸醉金迷，漂流到陌生城市的流浪汉，靠着一百万英镑的支票就能在一个月的时间内白手起家，机会来到面前的时候一定要有本事抓住，并不是每个人都有这种机会，也不是每个人都有这种能 2025.09.27 3.1 KB

---

## 20230929-春光楼

外婆外公从18年开始，在山顶新楼春光楼入住，到现在已经五年多了。 乡里的空气确实格外清新，在山顶远眺也尽是重峦叠嶂之景，视野开阔，心胸好像也会同步打开一些。 只是这里信号很差，且没有WiFi，对于城市来人来说，着实有些无聊，舅妈妹妹的两个孩子就是典型，在客厅里抱着手机，没有一点想与人沟通的欲望，王者 2025.09.27 1.4 KB

---

## 20230716-有点苦涩

晚饭时候，被朋友问起女朋友怎么一直不来，心里其实是有点苦涩，刚才又看到一本书里提到了父母，突然想到：节假日的时候，亲戚邻居会不会问爸妈“孩子怎么一直不回来？”，这个时候爸妈的心里又是什么滋味？半年没回家了，我是不是太过自私？如果世上最爱我的人是父母，那我为什么要辜负他们的期待？ 2025.09.27 630 B

---

## 20230131-摘抄

知名作家林清玄，从小就想当作家。 他把梦想，拆解成一个个可以量化的小目标： 从小学起，每天写500字；从中学起，每天写1000字；到了大学，每天2000字；毕业后，每天3000字。 按照这个目标，林清玄每天雷打不动地练习，于是，17岁发表处女作，19岁担任报刊主笔。 要完成一个宏大的理想，给自己设定 2025.09.27 1.3 KB

---

## 20230131-随笔

2025.09.27 1 KB

---

## 20221213-初次半马

前天晚上从晚上九点跑到了晚上十一点，用了 1个小时55分钟跑了20公里整，是休息了两天的结果（尽管前天早上还在宿醉），两天时间身体就能得到充分休息，并且前晚的天气十分凉爽，往河流上游跑的时候还有劲风拂面，体温不容易上涨， 心率也是一直保持在170，无氧状态下居然能跑步110分钟 ，各个意义上突破了自 2025.09.27 1.8 KB

---

## 20221028-跑步七周

跑步坚持第七周了，30分钟能跑五公里，而且今天做到了一口气跑完，配速刚好是六分钟一公里。 定个小目标，2022年12月11日之前（开始跑步锻炼三个月）完成一次性跑步十公里成就。 更大的目标是明年参加一次半马比赛（22公里），具体日期视具体进步情况而定。 这七周，每周跑步四到六次，风雨无阻，除了偶尔加 2025.09.27 2.2 KB

---

## 20220913-跑步三天

跑步坚持三天了，每天3.5公里，雷打不动28分钟。步频在提高，由136到142再到148，虽然速度没提升，但是每次坚持慢跑的时间变长了，第一次跑步时休息了五到六次，而第三天跑步时已经做到只用休息三次。 拉伸动作真的有用，每次跑步后拉伸五分钟不到，直到第三天跑步前也只是感觉有些微酸痛， 2025.09.27 1.7 KB

---

## 20221120-读马斯克有感

2025.09.27 1.4 KB

---

## 20220929-行内内部会议

2025.09.27 4.4 KB

---

## 20220814-中国近代史推荐书目+苏联为什么伟大+鲶鱼效应

2025.09.27 8.5 MB

---

## 20220206-忆北京瓦香鸡

北京瓦香鸡，比黄焖鸡更好吃，是北京吃过的最美味美食。 另外还尝过两次羊蝎子、一次很有名的牛肉面。 2025.09.27 383 B

---

## 20211205-忙忙碌碌

2025.09.27 2.8 KB

---

## 20211116-忙碌周二

南向通与便利购汇一齐上线，版本核对到八点半才完成，整理版本过程惊心动魄，版本问题层出不穷，不敢置信自己是怎样审核版本的，还好晓宇并不十分在意，惭愧。王彩霞主动找我聊天，这已经是第二次对方主动，但我对微胖的女生确实没有心动感觉，可惜。 2025.09.27 3.8 MB

---

## 20211110-还没打板

2025.09.27 3.2 MB

---

## 20211109-批处理问题

被傻逼批处理问题浪费了一个多小时，错过了今天的数据维护时间，结果到头来发现还是配置文件数据源的简单问题，切勿心急，越是紧急越要沉下心来。 2025.09.27 3.9 MB

---

## 20211108-记录业务

2025.09.27 7.5 MB

---

## 20210829-读李光耀

读了李光耀，大开眼界。在佳睿家玩了一天，游戏和电影，电影也是游戏，失控玩家，初步推测人工智能永远不可能普及，但全息乃至于AR游戏仍然可以合理期盼。相比于头号玩家的情怀导向，失控玩家更像是一封程序员的情书，别出新意，十分浪漫。开始质疑自己是否是个合格的程序员。 2025.09.27 3.9 MB

---

## 20210704-六月总结

2025.09.27 6.8 KB

---

## 20210613-巫师三通关有感

耻辱。 明白游戏有两种不同结局后，耻辱是我心里唯一的情绪。 再一次验证了自己刻在骨子里的懦弱。 没有选择女儿希里大闹一通实验室，会使杰洛特痛苦终生。也会令我后悔至极。 在女儿遭遇变故情绪非常低落的时候，没有选择让女儿发泄情绪，反而让她冷静下来，将劳拉的项链、别人的象征物戴在了女儿的脖颈上，这种行为， 2025.09.27 2.7 KB

---

## 20210607-演讲杂谈

每一段沟通都是一次演讲机会当众演讲紧张过度只是因为不适应不习惯，会前适量运动下or深呼吸可放松心情心锚效应:以某句话某个动作作为自己的心理暗示，比如握拳产生信心，张开怀抱放松身心开门见山or悬念开头，开头两句话很重要演讲重点:为什么要做？怎么做到的？结果怎么样？多写演讲稿，多记名人言多讲自己感兴趣的 2025.09.27 1.6 KB

---

## 20210501-通透

去佳睿出租房住了一天，整天游戏，挺有意思。要搞清楚读书的目的，就是为了更清晰的认知这个世界，不是单纯的累计阅读量，而是加以思考联系，分清各种调味品的区别，辨别街边树木的种类，了解新闻数据背后的意义，这才是所谓博学。早该明白的是，有些人不宜多做接触，有些人可以主动联络。对于脱单，首先搞清楚自己要的是什 2025.09.27 1.3 KB

---

## 20210218-心不在焉

容易忘事。早上和中午的时候忘记带包。找晓宇有事的时候忘记他名。申娟两次过来的时候都忘记给她小鱼干。虽然都是零星小事，但总会间歇性遗忘，每天都会有很多次，心不在焉的心理状态得好好改。打游戏，LOL，发育好总会上头，不冷静，一上头智商就会掉线。嘴还不利索，得像克总那样多背几个歇后语绕口令才好。 2025.09.27 1.1 KB

---

## 20210217-大年初六

2025.09.27 1.6 KB

---

## 20210216-关于自省

每日三省吾身。正确否？拖延否？胆怯否？与老王一同看了「你好你焕英」和「刺杀小说家」，前者是贾玲自导自演喜剧催泪片，在电影院里哭的热泪盈眶，上一次就这么多眼泪还是「嗝嗝老师」，后者是国产特效悬疑片，剧情硬凑但特效挺好，是冲着帕帕梅二刷过才去看的，尽管可能比不过唐探三但也不后悔选了它，雷佳音杨幂演的还行 2025.09.27 1.1 KB

---

## 20210214-孤寡情人节

试玩了一直恋恋不忘的人类一败涂地，有3d眩晕，果然不适合我，从此以后还是玩lol和ff吧。今天西方情人节，最凄凉的一天，无人陪我看电影，每年这种时候最觉难受，也最想有一个女朋友。看到淘宝热搜排行榜都成了藏头诗「亲请问男朋友还有货不」，才惊觉单身女生原来也是很多。可能这是全国单身男女最渴望伴侣的一天吧 2025.09.27 2.9 KB

---

## 20210213-看海

深圳杨梅坑。周星驰美人鱼洞。面对太平洋。小鱼与夏总。夏总摄，应该带墨镜和帽子，被晒红。 2025.09.27 23.9 MB

---

## 20210206-拒绝不变

试着改变自己。从早睡和规律作息开始。要做一个乐观快乐的人，拒绝一成不变。 2025.09.27 588 B

---

## 20210104-成为房奴

元旦多请两天假回家买房。火车站前欢乐城二期，和府世家，十四楼1406，七千三，一百四十三平，一百零二万，首付二成，加车位首付三万六，父母出了十五万，而我是十一万。丁小玲中介。贷款在长沙银行办理，客户经理贺正午。年利率上浮百分之十后为五点三九，贷八十一万，分二十年还，利息五十万。等额本息，每月还款五千 2025.09.27 3.3 KB

---

## 20201119-花匠李四

「王妃院里的花匠李四，与我之间有些恩怨，待会若是见了他，切勿杀了，这个人的命，留给我来收。」 2025.09.27 379 B

---

## 20201020-赞美豆浆

一只手撑着脸颊，习惯性地斜靠着桌子坐着，身子几乎瘫在桌椅间，坐在旁边的人还以为是要跟他搭话，凑过来半天却没声息，原来已然神游物外，这就是早晨上班最舒服的姿态。馒头也好，烧麦也好，豆浆是不能少的，暖和的豆浆是冬天里的琼浆玉液，也是驱散倦怠感的一味良药，多亏了它，我才能在无数厌恶上班的清晨怀着一丝期待起 2025.09.27 878 B

---

## 20200811-卡8s

卡在8s，两天才初见冰光龙诗。p1只有钻石星辰和光之暴走，光暴的带球过人一定要快。P2爆发分成两段，分别打两个水，注意拦第四条线。P3机制繁多——分摊「白给」、翅膀「同背C等、白给」、圣龙咆哮「四次踩白圈倒计时要记好，注意看别人撞龙头位置，龙头消散后千万不要移动」、冰地板前后剑「闲前静后，两次间隔极 2025.09.27 2.4 KB

---

## 20200731-伊甸开荒

沉迷狒狒。伊甸开荒。e6s打得魔怔。武士起手gcd循环：刃风士风花车、刃风阵风、彼岸花、月光、明镜止水、花车雪风、雪月花、回返、攒闪打雪月花。回返还有三十秒cd，注意是否明镜会在三十秒内转好，如果不会，这三十秒的后二十秒要留给最后一个雪月花，如果明镜会转好，则三十秒内一共可以打四个月花闪和三个雪闪， 2025.09.27 1.7 KB

---

## 20200625-「五月初五」易军兄生日

2025.09.27 906.8 KB

---

## 20200620-沉迷游戏

沉迷ff14一个月了。从一开始的跑主线、打零式，到现在的练副职、刷坐骑，业余的休息时间几乎百分之八十都是用在了游戏上。还有百分之二十是ff14同人小说。四万字了，一小半是用手机在午休时间码出来的。恋爱物语里的小说病，想把自己喜欢的写出来给所有人看到，说的就是我这种人。加上两周一次的卡拉OK，这就是9 2025.09.27 2.6 KB

---

## 20200511-可乐再见

2025.09.27 3.3 KB

---

## 20200313-翻阅照片

翻阅大学毕业后三年的照片，沉默感慨后不禁微笑。长沙、成都、泸州、重庆、北京，走过了许多路，认识了许多人。 在长沙，莫言的自杀带给我的冲击可能比自以为的要强烈。 又想起毕业前在学校为大洁做毕设。大三时候，一起上日语课，大洁开玩笑骂过我一句傻逼，很多年后想起来，仍觉得这是一句肺腑之言。女生可能会和傻瓜谈 2025.09.27 3.1 KB

---

## 20200212-远程办公 学习做菜

虚拟机Citrix，加远程连接行内机器，三层嵌套式开发。有史以来最长春节假，真正上班开工日遥遥无期，假期至今已有三周时间。能够远程办公的行业譬如我们企业还好，线下经济已经遭受严重损失，最先倒闭的就是KTV行业，北京-K歌之王首当其冲，接着就是餐饮业。不只是线下，中国进出口贸易恐怕受到影响更大，只是新 2025.09.27 138.8 KB

---

## 20210827-李光耀观天下

2025.09.27 4.2 MB

---

## 20250927-回家前夕

2025.09.27 1.2 KB

---

## 20241109-三任伴郎

给晓宇当伴郎。第三次当伴郎了，第一次是 20181008 给俊俊婷姐，第二次是今年七月给徐磊第三次也没有多少长进，依然腼腆放不开依然不懂门门道道，不过也算是一场体验，而且伴手礼也是三次中最丰富的一次。潮汕婚礼，接亲居然是凌晨十二点，下班了过来马不停蹄，吃完肠粉外卖直接去接近，还好伴郎伴娘都有六个，做 2025.05.05 2.3 KB

---

## 20250316-和平战士

名字够老套的电影，没想到却很励志。奥运运动员，距离金牌只差一个苏格拉底。 要活在当下，当下只有体操，没有金牌、没有胜利、没有恐惧，全身心投入到一件事情里，然后一切自然会发生。不要执着于登山的结果，享受这个过程，拿到手的金牌就和山顶上的石头一样虚无，达到目的之后的一种虚无，只有对当前的每一天都怀抱热爱 2025.03.16 2.6 KB

---

## 20250311-招行借贷

因为今年金信不再下发加班费，1w8的工资和1w8的支出一比较（房贷房租+借呗招商），正式宣告经济进入入不敷出时代。 于是去各大银行查询贷款额度。交行额度最低，5的利率，可以借2年，但是只有5.9w；建行工行特意去营业厅换了手机号，但是没有额度，有些失望；平安、兴业、中信这些也没有额度；农行和邮储还需 2025.03.11 3.2 KB

---

## 20240814-梦回善卷

梦回善卷古城 2025.03.09 223 B

---

## 20241109-晓宇伴郎

给晓宇当伴郎。第三次当伴郎了，第一次是 20181008 给俊俊婷姐，第二次是今年七月给徐磊第三次也没有多少长进，依然腼腆放不开依然不懂门门道道，不过也算是一场体验，而且伴手礼也是三次中最丰富的一次。潮汕婚礼，接亲居然是凌晨十二点，下班了过来马不停蹄，吃完肠粉外卖直接去接近，还好伴郎伴娘都有六个，做 2025.03.09 2.3 KB

---

## 20241104-传习录

《传习录》知而不行，是为未知： 徐爱与他人辩论后输掉，回来问先生：现在人都知道孝顺父母的道理，但是却不能孝，可知知和行是两件事。 先生回答：知而不行，只是未知。大学说如好好色，如恶恶臭，闻到了恶臭就下意识的厌恶，这才是真知，光是说自己懂得孝顺的道理还不能算是知，只有人做到了孝顺，我们才称这个人知孝 2025.03.09 1.4 KB

---

## 20241116-未来简史

赫拉利写的书幽默又精辟。 关于智人如今成就的原因实属真知灼见，由此发出的警告也可谓是震耳发聩。 人类因为会虚构故事（宗教国家公司）而成为地球主宰，但是虚构的故事只是我们达成目的的工具，进化的同时要谨记真实和虚构的区别，人类命运共同体的感受才最重要。 所以，为了公司而加班这种话大可不必说。如果说能从工 2025.03.09 1.2 KB

---

## 20241117-十三邀费翔

和宝贝一起看了徐峥的爱情神话和十三邀对话费翔。 想起上周也是和宝贝一起看的十三邀对话项飙，那是深入调查北京城中村写出了温州村的人文学者，他谈到了知识分子的疏离感，一种超脱感，读书时候周围环境仿佛是不重要的，重要的是未来、自己将要去到的那个仿佛更美好的环境，深有同感。 费翔则是一个理性灰暗的个人主义偶 2025.03.09 2 KB

---

## 20241125-寻觅意义

复旦大学教授的书，谈中国传统文化与艺术与现代人文文化的发展。讲到西方直到海德格尔才开始注意心灵的修养，而中国自从孔孟老庄开始就有在修炼这个东西了，个人理解是一种类似道德品质的东西，不向外求的修身养性之道，西方的存在主义提出人波伏瓦和萨特都有一种知行不合的别扭感，一方面讲人要对自己的一切行为负责，一方 2025.03.09 2.1 KB

---

## 20231225-圣诞节

2025.03.09 2.4 KB

---

## 20231224-平安夜

收到了室友郑赟权的苹果，收到了宝贝的平安夜红包，十分满足。宝贝总是问我最爱她什么，每一次我的回答都不尽相同，我觉得可能要多夸夸心底善良，欧洲文学里总是形容善人有一颗金子一般的心，这样的形容用在宝贝身上确实贴切，善良在任何时代都是稀缺品质，现代人感觉大家都很友善，那是站在一个对对方有益的对象的角度上来 2025.03.09 4.4 KB

---

## 20250309-少年感

逛B站时忽然被一张封面图吸引住，视死如归的这一个回眸，有着对生死的淡然，俊秀五官和纹理发型确实有加成，不过这个眼神正是那种青年人对死亡无畏的感觉，有些憧憬。 为什么要爱国，因为这是我们出生和生长的地方，这里有我们爱和爱我们的人。又想起前几天看的乌克兰b友的自述视频，被强制从大街上拉走的征兵方式真是触 2025.03.09 847.1 KB

---

## 20180602-工作事项

完成任务： 1、实测垫款开户，关闭其bug； 2、调通销户接口;3、联调ECIF主证件修改通知接口。 待办事项： 1、开发手续费记账； 2、调通ECIF两通知接口。 2025.03.09 526 B

---

## 20180529-工作待办事项

完成任务：1、测通垫款开户接口并加入到流程代码内，待实测；2、在建斌更新账务后自测相关缺陷交易，关闭大部分禅道bug，只有出口闭卷恢复新增的那一部分有问题，可能是核心尚没有加表；3、更新国结内部账拼账号字符，由‘，’改为‘-’号，本地自测成功，已部署到sit，待全面自测。待办事项：1、配合核心修复刘 2025.03.09 2 KB

---

## 20180530-工作待办事项

完成任务：1、实测信用证付汇垫款开户，尚未完成；2、修复刘星测出的代客结汇-现金到内部账的bug；3、修复李伟春测出的汇入汇款解付的bug；4、编写版本部署手册，将生产的两个war包提给钟清明；5、测试UAT连通性-新核心及ECIF。待办事项：1、开发并联调ECIF的服务方两接口以及新增的调用方一接 2025.03.09 1.7 KB

---

## 20180531-记工作事宜

完成任务：1、实测垫款开户，关闭其bug；2、修复刘星测出的代客结售汇的bug，完善报错反馈机制；3、联调个人存款账户销户接口，报错警告，核心说已成功不用管，但销户失败；4、联调牌价发送接口，已测通；5、开发ECIF两通知接口，ECIF没时间测；6、汇出汇款增加一个字段，内部改完已提交ESB。待办事 2025.03.09 1.4 KB

---

## 20190107-清宴宝抽身

加入清宴宝将近一周，投入一千，目前收益35，加入时有13个投满项目，目前已有18个。倘若不是诈骗每年有1.8倍以上收益。后续：9号的时候把钱从清宴宝里提了出来，10号的时候卸载了清宴宝，赚了80块钱。感谢支付宝的反欺诈提醒功能，是令我摆脱妄想的重要引线。只有一句话：天上不可能掉馅饼。还是稳妥投债券基 2025.03.09 766 B

---

## 20190110-旧事重提

被大洁旧事重提，再次表白，不过是通过微信文字，所以显得比较淡然，回想起两年前刚毕业那一幕，有些心痛，不过自己也没有付出太多实际行动，也不配心痛。 她说自己没有心，只会借着别人的喜欢利用对方，我想我们是一类人，只是不容易对人动心。 究根结底，最根本的原因还是我不够喜欢她，我对于恋爱的理解恐怕有点问题， 2025.03.09 1.6 KB

---

## 20190116-失败与莉拉

成都农商第二轮演练国结系统失败了。虽然一部分原因是业务测试不重视和临时更换jar包，但是最重要的原因还是自己在演练的过程中懈怠了。明明可以提前两天发现的bug，因为自己的懒惰而没有自测，直到网点柜员测试才发现问题，自己这两天的时间里都在迟到、摸鱼、看手机、看书、解决其他无关紧要的问题，让自己看起来很 2025.03.09 3.8 KB

---

## 20190227-股票初体验

开始玩股票。因为年后是难得的牛市，而基金带来的收益实在是微乎其微，人也不能只拿死工资。已投入三千五十，截止三月六号亏损四十多。买的是华为柔性屏供应商京东方A股，一千五百万市值，年后成交量高居第一，非常活跃的热点股票，涨幅跌幅都不大，十分看好未来趋势。虽然感觉今年柔性屏可能销量不佳，短期内京东方可能只 2025.03.09 1 KB

---

## 20191215-共游紫禁城

和泉源、钰荣、小梅去了故宫，旅途愉快，终于圆了北京行的目标，唯一遗憾是没看到故宫的雪「而且刚回来就开始下了」紫禁城名不虚传，如此宏伟的人造景点是前所未见，由于建筑群密集，一眼望去，比长城给人的震撼更有甚之。不枉此行了。小梅闽北三明，钰荣闽中，泉源闽南。长乐有钱人多。关于拍照，又有了新的理解。不能离得 2025.03.09 1.8 KB

---

## 20200111-北方坚韧南方柔

小梅早上离开，恒大城到大兴机场两个小时，比预料的要快。 中午出门，去丰台收拾行李，来往四个小时地铁，倘若北漂着实不易。 言语慰问了一下加班中的农信银八人项目组，磊哥表现得很开心，到了他们那个年纪可能更看重这种细节的人情味了。 等到六点，张欢下了班就请我吃了顿焖面，是北方特有的干，还不错，只是味道比较 2025.03.09 3 KB

---

## 20200118-陪东东面基

陪冬冬去面基网友，三人去长藤21门逛鬼屋，偶遇两个求组队的十三岁小女生。鬼屋比想象中吓人，走在队伍最后被NPC摸了个遍，戴眼镜小女生从头到尾一直低着头抓着手，最后发现手指上被抓破了皮。。全程很热，以后室内游戏一定先脱了羽绒服。发现自己对这么小女生都有些局促，真是难堪，为什么就不能大方一点？而且对女生 2025.03.09 1.5 KB

---

## 20220103-佳睿共赴祛痘

2025.03.09 3.7 MB

---

## 20220206-接父母来过年

22年春节假最后一天。 比起去年，有了一些长进。春节还是没有回家过年，但是这一次把父母接了过来，陪着在这边过了个年，还玩了四天。虽然天公不作美爬山就下雨，但也一起去打了羽毛球、一起逛了东门步行街，虽然疫情除夕突然再爆发打了个措手不及，但也总算是安稳地将父母送回了家，只是原本准备去看杨梅坑的海，却没有 2025.03.09 3.1 KB

---

## 20220227-记豆腐制作

豆腐制作工艺，B站搜到。 2025.03.09 3.9 MB

---

## 20220316-勇敢一点

去爱吧。 如果一定要去试着爱一个人，那我会去爱姚婉洁。想象不到有谁比她能够激起我的爱意。我想跟她在一起，共度一年四季，一起成长、一起变老。我对她的喜欢到底是哪种呢？我想应该是很复杂的，喜欢这种东西，大都是源于颜值，忠于才华，我确实是被她的外貌所吸引，应该是在大二的时候就有注意到她，但是当时的交集并不 2025.03.09 2.4 KB

---

## 20220327-有趣张沛

梦见张沛和夏总打赌，赌下面九张图里有几只是鸡几只是鸭，张说有五只鸭夏说只有三只，各种百度翻阅资料后张承认是自己输了，遂发朋友圈认错并承诺会请项目组十几个人KTV唱歌，他一向如此逗比，是云南人，之前还骗同事说他从小养大象，是国家分配的，主要同事还傻乎乎信了，好像大家对云南就有一种刻板印象，就觉得云南人 2025.03.09 3.5 MB

---

## 20220422-吃了不二

4月第二次项目聚餐，被婉洁说的不二吸引，去尝试了一次。人均一百五，吃的还是挺饱，味道很不错，鱼肉很嫩很鲜酸菜也很好吃，小吃量不够但是比较精致，酥肉糍粑也不错，最爱冰粉，两种冰粉一种加了牛奶一种没加，没加的叫前任加了的现任，果然现任都比前任甜。拍的照片被婉洁嫌弃啦，检讨了一下，真的拍的很让人没食欲，看 2025.03.09 2.5 KB

---

## 20220424-恋爱心理学

2025.03.09 7 MB

---

## 20240901-第二次梦到进山

梦里和同事一起进了山，常德成了一座水上城市，山在岛上，尚未开发，进到最深处，发现是一处过去大户的老宅，同事们兴致阑珊地返回，我却倒在最深处的古床上，鬼使神差头碰到枕头，进入到梦中梦。梦中梦的内容已经完全没有，醒来时，同事们已经全出了山，山洞中的老宅不显得阴森，倒觉得十分冷清凄凉，走上木质阶梯，最后一 2025.03.09 706 B

---

## 20170726-画两天素描

画素描坚持了两天，希望能一直坚持下去，以后再学速写之类。在读追风筝的人，作者是阿富汗人，书的前半段从一个阿富汗富裕人家少爷的视角描述了阿富汗七十年代的社会面貌，当然最吸引人的还是少爷与仆人孩子之间近乎亲情的友谊，仆人孩子纯洁忠诚，而少爷却不够真诚正直，之后的发展完全出乎了我的预料，但却毫不突兀。高潮 2025.03.09 1.6 KB

---

## 20180411-门牙磕破

刚补上没一年的门牙磕破了。真是劣质，吃个鸡腿都会磕破。事有利弊，我得好好想想这特么到底有什么利。也许需要好好练习笑容了？ 2025.03.09 421 B

---

## 20180401-记个生日

少爷 96年阴历七月十一 杰哥 95年阴历大年初三 婧姐 大年初十 2025.03.09 480 B

---

## 20200205-清灰有术

电脑清灰，如有神助。神舟Z7瞬间一点噪音都没有，并且本身一点都不卡，回到刚买来的状态了。用了半年多才意识到这一点，真是白学了计算机专业。 2025.03.09 562 B

---

## 20200204-新冠有感

反感那些说“中国人怎么怎么坏”的中国人，改成“我们中国人怎么怎么坏”也好一点。在爱国立场上，我不是愤青也不会崇洋媚外，虽然有一些瑕疵，但我生长在这里，吃这里的粮食，说这里的方言。一个人怎么能不爱脚下的土地？这与共产主义社会主义如何如何好无关，假设我长在国外，我也会对国外的土地有感情。那些说自己国家如 2025.03.09 3 KB

---

## 20191227-宁做鸡头

2025.03.09 3.1 KB

---

## 20191211-一点决心

2025.03.09 1.5 KB

---

## 20191201-昆仑银行

2025.03.09 2.8 KB

---

## 20191117-工作小憩

2025.03.09 2.2 KB

---

## 20191107-合租有感

跟女孩子说话不要一本正经。买个游戏机和室友交流感情也不错。龙哥时常买酒零食也是为了交流感情，偶尔聊天扯皮也挺舒服。不过还是要有独处的时间。 2025.03.09 697 B

---

## 20191101-精力管理

关于精力管理：不要花时间去想这件事是否值得去做，思考浪费的精力可能比行动起来花费更多。同上，明知事情有益的前提下，不要给自己机会进行思想挣扎。判断自己是内向或外向人格：与人交谈or独处，那种方式更能恢复能量？判断后选择自己适合的恢复能量当时。早睡早起，作息规律，冥想休息，找到一种让自己迅速开心的方法 2025.03.09 1.2 KB

---

## 20191030-恐惧感

住处搬到育仁里小区，距离上班地点两公里。小区附近一片漆黑，四周方圆一公里内罕有路灯，一个人走了四十分钟的夜路买水买充电器，在黑暗里惴惴不安，空旷的地方还好，走到楼道里、一个人走进空荡荡的黑屋子里时，骨子里的恐惧感逐渐蔓延到全身，原来我一直怕黑。可能是看过的鬼片听过的鬼故事太多了，也可能是人类天生对黑 2025.03.09 1.4 KB

---

## 20191028-搬家丰台

2025.03.09 992 B

---

## 20191023-国业经理有望

2025.03.09 1.7 KB

---

## 20191020-独上香山

一个人，去爬了香山。枫叶根本没红透，同时意识到苹果6s拍照效果烂的可以。五百米的海拔爬的却够呛，体力似乎也不如以前了。没有邀请张欢，一是察觉到她并不喜欢逛景点而是喜欢逛商城，二是再三邀请一个女生可能会被误会，根本原因也是本就没有那个意思。一个人逛景点感觉也不错，虽然显得形只影单，也没有与人搭讪的勇气 2025.03.09 1.1 KB

---

## 20191013-同日而生

人生首次，和辉姐一起过了生日，据她所说是第二次。即使来了北京，辉姐和我依然是含蓄内敛的人，没有合照委实可惜。关于拍照，应该勇敢一点，就算拍的不好看也要自信，要大胆面对最真实的自己，否则又怎会看到自己的长处短处。与人相处也是，切忌紧张兮兮怂的一批，要学会放开，但也不可过度散漫。 2025.03.09 738 B

---

## 20191007-首次长城

和张欢去爬长城，虽然上午等了挺久，但下午玩的还算畅快。上到了八达岭长城最顶端，风太大而且太阳比较晒，人虽然不多但也没找到好的取景点。张欢河北张家口人，非常靠近内蒙。性格开朗很好相处，虽然脸上做过手术但不影响自信，反而是个非常吃苦耐劳的好女生，和我一样有个兄长，大八岁，和嫂子一样是公务员，虽然工资不多 2025.03.09 2.6 KB

---

## 20191003-痛下狠心治油头

油头发困扰了二十几年，直到开始脱发才引起我高度重视，希望这次能彻底根除，不要枉费这些辛苦钱。再也不会买国大药店的💊。两包感冒药加维C花了两百五，真二百五。昨晚做了春梦，一宿没睡好，起来就发现有些感冒，一整天没精神，比较难受。做对的事，一件就够了，今天就做今天最重要的事。天气转冷，两天落差十度气温，明 2025.03.09 1.1 KB

---

## 20190928-决定备考MBA

决定考研。MBA，工商管理硕士。距离考试还有85天，备考英语数学逻辑写作，希望能上岸。至于志愿高校，目前还没有目标，先考上了再说。人争一口气，再说平常闲下来的时间也不能放在无意义的事情上，也算是给自己找个事做。这辈子只发过一次狠，让我打工仔的命运转变成了大学生，然后庸庸碌碌混了六年，直到现在人还是个 2025.03.09 2 KB

---

## 20190925-何去何从

2025.03.09 1.7 KB

---

## 20190922-帝都映象

来北京一周了。北京是个大气城市，路修的很宽，房租贵的离谱「北三环单间五千五」，人们言行举止大大咧咧，互相之间直来直往，不存在花里胡哨拐弯抹角，但对于初到北京的人来说，也许会产生一种城里人不友好的第一印象。暂未发现美味的北京美食。昨天去了辉姐家，北五环，两居室，没有电视的客厅显得有些冷清，还好有沐晨， 2025.03.09 3.2 KB

---

## 20190901-出差重庆+少爷庆生

八月二十二来的重庆，已经待了一周多。上周末回了趟成都，去了少爷生日聚餐，随便送了个红茶，有些随意了，被杰哥当场戳穿是附近买的，还偷拍了我颜艺照片发群里，有些尴尬，皮肤看上去一点没好，不知道是针对我还是的确杠精。另有个问题必须引起高度重视。除去还款，每个月消费四千多，这个数字太有些恐怖了，在餐饮方面的 2025.03.09 1.1 KB

---

## 20190828-所谓榜样

这几年来，一直在寻找所谓人生榜样。见识过许多人生赢家，他们在各个领域做过有意义的事，但无一人活得堪称完美，也从未令我发出过「我想成为这样的人」之类的感叹。我已经想通了，这个世界上没有任何人能成为谁的人生榜样，别人活得再精彩也不会是我想要的那一种，自己的人生由自己的想法构建，理想是否有意义也取决于自己 2025.03.09 989 B

---

## 20190815-工作杂感

说出来的话，无论听者是否可信，最终都会传得人尽皆知，尤其是坏话。所以要慎言。就算一开始想传达的不是恶意，几经周折，到最后传到对方耳里时就可能恶意满满，直接导致两人之间人际关系崩坏也不是不可能。说话之前要想清楚，问题到底是怎样的，如果的确是他人的错误那也不可直接戳破，更何况问题可能还不在他？ 2025.03.09 1.5 KB

---

## 20190804-学习游泳

游泳学了五天，共去了六次，初步掌握了蛙泳的各个动作，能带着背漂在水里游个十米左右，后面的计划就是逐步减轻背漂重量，直到无背漂游二十米为止，如果夏总不把我调去重庆的话，希望这周能达到标准。总体来说，游泳对我而言最难的部分在于心理障碍，对水的恐惧始终难以抹消，就算姿势做的好好的，心里还是会想到失败了会怎 2025.03.09 1.2 KB

---

## 20190627-选择留下

2025.03.09 1.9 KB

---

## 20190511-网易等级

五十天到十级，每天就要听两百首。 有时候人对等级的追求真是难以理解。 2025.03.09 4.5 KB

---

## 20190424-写字有感

笔在纸上画单词，突然想起长辈们所说的一手好字，貌似都是说的龙飞凤舞那种，而我现在这种力求方圆略有飘逸的字，似乎不能登得他们的大雅之堂，可能更像是他们印象中小学生的字吧。也说不清哪种字体追求会更好，但我更觉得从小受灌输的常识可能不是完全正确。惊觉之余，才意识到这也是一种代沟。 2025.03.09 578 B

---

## 20220427-管理十人小团队

2025.03.09 8.6 MB

---

## 20220504-保函信用证区别

保函与备用证与信用证的区别，出口保理与福费廷的区别： 2025.03.09 4.2 MB

---

## 20230618-林氏木业

周日，新出租屋的桌子和凉席到了，桌子是林氏木业的，280，质量果然比一般出租房里的桌子好了很多，可惜送来的时间太晚，而且实木的桌子搬上六楼是真的有点呛，弄到很晚才装好，快十二点了，也没办法好好待一会体验新房间的体感，可惜可惜，希望明天床上用品早点到! 2025.03.09 572 B 20171209 睿老板生日鸽 睿老板前天生日，但是把我们鸽了，加上个人也懒而穷，因此没送礼物——原准备送一本军事方面的书。昨晚7488请客吃了顿他母校门前的干锅，加了些兔子肉，实惠而且很好吃量很足。就冲这顿饭，7488值得结交。他母校是四川文化产业职业学校，曾担任动漫社骨干，据说一手发展起这个社团，现在还与社团有联系。今天少爷来 2025.03.09 1.2 KB 20171205 上班第一天 上班第一天，在杜甫草堂成都农商行上班，住处过来需要一小时，一天有两小时时间花在路上，还需十一块地铁费，有够呛的。不过路上的时间可以用来看看书，毕竟在家的时间可能都会被浪费在上网打lol上，能有两个小时看书时间还是挺怡然自得，即使得一直站着。 2025.03.09 569 B 20171106 再见到龙哥 遂宁银行龙哥贵州邱波，贵州口音好奇怪。老灶头，糍粑自贡跳水蛙蛮好吃。蓝光圣菲TOWN城南充杨成亮三十一楼八十平一平一万三去年六七千。江西罗川邻居一万一平米无电梯五楼一百一十七平米，大学绵阳科技学院。枫娘住东郊。 2025.03.09 797 B 20171106 少爷与芭夯兔 下午少爷请吃芭夯兔，兔兔那么可爱，味道倒还是蛮不错的。龙哥过来出差，机场太远了我没去接。 2025.03.09 454 B 六月八号：成为superhero，把宇宙魔方交给反派时突然暴起。一打多打了很久，诡异的是一直在近身肉搏而且两边伤害都极低，打了一晚上也没分出胜负。六月十号：穿越到盗墓笔记世界，身手不凡。六月十一号：手机被摔碎，还好只是梦。高中翘了一天课。学校里走来走去闲着，遇到了独居一隅的男化学老师。回来时初中班主 六月八号：成为superhero，把宇宙魔方交给反派时突然暴起。一打多打了很久，诡异的是一直在近身肉搏而且两边伤害都极低，打了一晚上也没分出胜负。六月十号：穿越到盗墓笔记世界，身手不凡。六月十一号：手机被摔碎，还好只是梦。高中翘了一天课。学校里走来走去闲着，遇到了独居一隅的男化学老师。回来时初中班主 七七事变八十周年。上午拿到毕业证，中午因火车晚点四小时没去长沙，半天假变成一天假，以后请假真要注意了。晚上汽车到家里，家里还是和往常一样。辰辰好像长高了。 七七事变八十周年。上午拿到毕业证，中午因火车晚点四小时没去长沙，半天假变成一天假，以后请假真要注意了。晚上汽车到家里，家里还是和往常一样。辰辰好像长高了。 年度体检：400块，四川中医大省医院，身高体重血压耳鼻喉眼科「戴隐形不会被发现」+彩超「肚子」+胸片+心电图「左脚踝双手腕胸口」+早餐，记得空腹，抽血可以先做「十点半后不能做」，尿检装半杯放洗手间即可。正规医院可以刷社保卡只要卡和密码，体检中心不能刷，票据记得拿可以报销四百元以下。 年度体检：400块，四川中医大省医院，身高体重血压耳鼻喉眼科「戴隐形不会被发现」+彩超「肚子」+胸片+心电图「左脚踝双手腕胸口」+早餐，记得空腹，抽血可以先做「十点半后不能做」，尿检装半杯放洗手间即可。正规医院可以刷社保卡只要卡和密码，体检中心不能刷，票据记得拿可以报销四百元以下。 上周末，发生了许多事，但都十分匆忙，没有来得及记录。周六，和金华老婆的同事们去了阿坝鹧鸪山滑雪，七人同行五个妹子，但是四个不是单身。这不重要，重要的是我学会了一门新的技艺——滑雪。虽然是勉强在初级场下滑不摔倒的水准，但是毕竟迈出了第一步，深感满足。另外，学会用美颜相机自拍发朋友圈了，也是生命中的第一 上周末，发生了许多事，但都十分匆忙，没有来得及记录。周六，和金华老婆的同事们去了阿坝鹧鸪山滑雪，七人同行五个妹子，但是四个不是单身。这不重要，重要的是我学会了一门新的技艺——滑雪。虽然是勉强在初级场下滑不摔倒的水准，但是毕竟迈出了第一步，深感满足。另外，学会用美颜相机自拍发朋友圈了，也是生命中的第一 又是一年光棍节前夕。看了两场电影到深夜。想变成有魅力的人，颜值已经固定了，决定培养自己气质，以后走雅痞风格，衣品参照几位明星，养成深度思考的习惯，书卷气中带一点痞气，就很好。关于衣品。参照吴秀波陈柏霖等人，衬衫西装西裤皮鞋备好，皮衣风格先尽量简洁，风衣大衣不要过长会显腿短，这些装备还差的多要开始储备 又是一年光棍节前夕。看了两场电影到深夜。想变成有魅力的人，颜值已经固定了，决定培养自己气质，以后走雅痞风格，衣品参照几位明星，养成深度思考的习惯，书卷气中带一点痞气，就很好。关于衣品。参照吴秀波陈柏霖等人，衬衫西装西裤皮鞋备好，皮衣风格先尽量简洁，风衣大衣不要过长会显腿短，这些装备还差的多要开始储备 上周二二十三岁生日，悄无声息地过了。周三晚上有人偷东西，一位邻居偷的另一位邻居的钱，周四上午被拍了视频揭发，场面十分尴尬，叫来了房东，赔偿之后就搬走了，搬走的当然是偷东西的那一户人。在看村上春树的舞，和挪威森林感觉差不多，平淡中耐人寻味。开始英语打卡了，沪江App记的四级单词，一天三十，利用的零碎时 上周二二十三岁生日，悄无声息地过了。周三晚上有人偷东西，一位邻居偷的另一位邻居的钱，周四上午被拍了视频揭发，场面十分尴尬，叫来了房东，赔偿之后就搬走了，搬走的当然是偷东西的那一户人。在看村上春树的舞，和挪威森林感觉差不多，平淡中耐人寻味。开始英语打卡了，沪江App记的四级单词，一天三十，利用的零碎时 开始读舞。村上春树的书，每次读前面两三节时会觉得作者是个神经病，但如果接着耐下性子读下去，会发现其中自有一种力量会让人想往下读，行文自然如水到渠成，虽偶尔思维扩散似乎扯的不着边际，但总能顺回主题甚至推动情节，作者对事物的理解深刻而独特，观点见地太过理性显得不近人情，而有意思的是，他的每一篇作品都离不 开始读舞。村上春树的书，每次读前面两三节时会觉得作者是个神经病，但如果接着耐下性子读下去，会发现其中自有一种力量会让人想往下读，行文自然如水到渠成，虽偶尔思维扩散似乎扯的不着边际，但总能顺回主题甚至推动情节，作者对事物的理解深刻而独特，观点见地太过理性显得不近人情，而有意思的是，他的每一篇作品都离不 今天寒露，象征秋季结束的节气。今年秋季短的可怕，成都还好，常德前日还是艳阳高照。国庆回了老家一趟，参加俊俊和婷姐的婚礼，当了一次伴郎，芥末三明治吃了，指压板跳绳也试过了，其中滋味真是难忘，尽管乡里礼节折腾人，但大家还是尽了兴，婷姐还有三四月生子，衷心祝福他们。参与婚礼后回了常德，家中生意少了一些，父 今天寒露，象征秋季结束的节气。今年秋季短的可怕，成都还好，常德前日还是艳阳高照。国庆回了老家一趟，参加俊俊和婷姐的婚礼，当了一次伴郎，芥末三明治吃了，指压板跳绳也试过了，其中滋味真是难忘，尽管乡里礼节折腾人，但大家还是尽了兴，婷姐还有三四月生子，衷心祝福他们。参与婚礼后回了常德，家中生意少了一些，父 两个月没写日记了，主要的原因还是自己的懒惰与懈怠。虽然心底觉得没有每天写日记的必要，但是两个月的时间跨度也未免太大，稍微想想，这种笔记的间隔时间应以一周为最优。这段时间发生了很多事。上次在家待了一周，最后即使多交了两千小费，仍然还是没有通过科目三考试，不得不说颇为遗憾。一方面可以说是命中注定，另一方 两个月没写日记了，主要的原因还是自己的懒惰与懈怠。虽然心底觉得没有每天写日记的必要，但是两个月的时间跨度也未免太大，稍微想想，这种笔记的间隔时间应以一周为最优。这段时间发生了很多事。上次在家待了一周，最后即使多交了两千小费，仍然还是没有通过科目三考试，不得不说颇为遗憾。一方面可以说是命中注定，另一方 半年一次，回家一周。第一天晚上，大家去万达游戏厅，尝试了许多新的娱乐方式，玩得很开心。十一点半回到大湖路，吃了顿龙虾烧烤，难得的机会请大家吃了个饱，也挺实惠，只花了三百，预期其实至少四五百。酒过两瓶，所有人进入状态，相谈甚欢，老圆开始说真心话。讲真，都是奔三的人了，二十三和二十七又有什么区别，三十岁 半年一次，回家一周。第一天晚上，大家去万达游戏厅，尝试了许多新的娱乐方式，玩得很开心。十一点半回到大湖路，吃了顿龙虾烧烤，难得的机会请大家吃了个饱，也挺实惠，只花了三百，预期其实至少四五百。酒过两瓶，所有人进入状态，相谈甚欢，老圆开始说真心话。讲真，都是奔三的人了，二十三和二十七又有什么区别，三十岁 重庆游第一天。去了南山一棵树、南山植物园、皇冠大扶梯、两江汇合处朝天门、人民解放碑和洪崖洞。吃了重庆小面和重庆辣火锅(吃过最辣的)。同行的朋友是彭金金和李霞，被彭的间歇性无视弄得有些无语，心底感觉自己和她们有些格格不入，尽管看上去友好亲密。在尝试被拍照，还是不够自然，放不开，最主要的原因其实还是不够 重庆游第一天。去了南山一棵树、南山植物园、皇冠大扶梯、两江汇合处朝天门、人民解放碑和洪崖洞。吃了重庆小面和重庆辣火锅(吃过最辣的)。同行的朋友是彭金金和李霞，被彭的间歇性无视弄得有些无语，心底感觉自己和她们有些格格不入，尽管看上去友好亲密。在尝试被拍照，还是不够自然，放不开，最主要的原因其实还是不够 在找一款支持搜索功能的笔记软件时才重捡起了有道云。在读励志和个人管理类型的书，人要有梦想要有好习惯并持之以恒，要成为优秀的人再顺应马太效应永不停步更加优秀，就比如在现在的小团队里成为最重要的人然后继续努力使自己更加重要。hentai琴上上周来了成都，和我住一起而且前天搬了一次家，现在住在抚琴南路一处 在找一款支持搜索功能的笔记软件时才重捡起了有道云。在读励志和个人管理类型的书，人要有梦想要有好习惯并持之以恒，要成为优秀的人再顺应马太效应永不停步更加优秀，就比如在现在的小团队里成为最重要的人然后继续努力使自己更加重要。hentai琴上上周来了成都，和我住一起而且前天搬了一次家，现在住在抚琴南路一处 中午得到直属上司的一点激励，晚上也被银行经理表扬了一下，不可否认地有些开心，这好像是进入职场后第一次得到赏识，但切记不能得意忘形，我只是看上去很努力，也只是与周围人的不努力有了对比后才有所显现，接下来要更加努力才是，我心底渴望得到更多的认同与赞赏，这只是第一步，希望这能形成一个理想的正循环，更多赏识 中午得到直属上司的一点激励，晚上也被银行经理表扬了一下，不可否认地有些开心，这好像是进入职场后第一次得到赏识，但切记不能得意忘形，我只是看上去很努力，也只是与周围人的不努力有了对比后才有所显现，接下来要更加努力才是，我心底渴望得到更多的认同与赞赏，这只是第一步，希望这能形成一个理想的正循环，更多赏识 第二次去漫展，去的是成都最大的一年两届comiday。感觉和第一次的局促不安完全不同，逛了整整一天半，意犹未尽，好看的小姐姐琳琅满目，实在有些审美疲劳。 最大的突破是与coser合影，一个是微博六万粉丝的e子，另一位cos红saber的小姐姐也十分好看，搭讪与合影着实锻炼了一波自己的胆 第二次去漫展，去的是成都最大的一年两届comiday。感觉和第一次的局促不安完全不同，逛了整整一天半，意犹未尽，好看的小姐姐琳琅满目，实在有些审美疲劳。 最大的突破是与coser合影，一个是微博六万粉丝的e子，另一位cos红saber的小姐姐也十分好看，搭讪与合影着实锻炼了一波自己的胆 和四月带着猫去拍照，认识了刘蕤华——住在红牌坊的本地不良专科大二学生曾在九中也就是树德中学读书，vc——爱好摄影在学钢琴的广西老实大四学生在西华大学，刚剪完头发，又和三个学生待了半天，感觉自己年轻了一些？烤匠还是还好吃的，和逗蛙差不多好吃。四月说的不能找圈子里找对象，各自认识的人遇见了彼此会尴尬，也 和四月带着猫去拍照，认识了刘蕤华——住在红牌坊的本地不良专科大二学生曾在九中也就是树德中学读书，vc——爱好摄影在学钢琴的广西老实大四学生在西华大学，刚剪完头发，又和三个学生待了半天，感觉自己年轻了一些？烤匠还是还好吃的，和逗蛙差不多好吃。四月说的不能找圈子里找对象，各自认识的人遇见了彼此会尴尬，也 下班被张敏拉着教训了一遍，说的大概是效率问题，按他说法如果三月底不能完成开发计划责任全在我身上，莫名其妙同时不得自省，他虽然慌乱但不是无理取闹之人，看来我平时上班不认真不积极解决问题的态度已经暴露无遗了。的确，面对问题我心底里总抱有一种畏怯，一是怕麻烦，二是性格懒散，做事总是畏手畏脚，与人沟通问题时 下班被张敏拉着教训了一遍，说的大概是效率问题，按他说法如果三月底不能完成开发计划责任全在我身上，莫名其妙同时不得自省，他虽然慌乱但不是无理取闹之人，看来我平时上班不认真不积极解决问题的态度已经暴露无遗了。的确，面对问题我心底里总抱有一种畏怯，一是怕麻烦，二是性格懒散，做事总是畏手畏脚，与人沟通问题时 张杰是南充人，女票是重庆人，对某些人也许是大部分人来说，自己口述的个人信息是否被听者记住是一件很重要的事，这在一定程度上体现了其人对你的尊重，所以需切记。low的外在表现是遇事慌张，这也是不成熟的表现，所以无论心里如何慌张，行为举止也不能表现出一丝忙乱，要以从容不迫的态度面对一切变故。笑容不能过分也 张杰是南充人，女票是重庆人，对某些人也许是大部分人来说，自己口述的个人信息是否被听者记住是一件很重要的事，这在一定程度上体现了其人对你的尊重，所以需切记。low的外在表现是遇事慌张，这也是不成熟的表现，所以无论心里如何慌张，行为举止也不能表现出一丝忙乱，要以从容不迫的态度面对一切变故。笑容不能过分也 过完年回到成都，闲下来之后才想起还是写个过年总结为好。 每年春节乐趣都很多，今年春节几乎没有闲暇好好静一静，忙着或大或小的同学聚会，忙着陪陪家人、走走亲戚，不过也算是在家好好休息了一阵子，回头看看做成的事：和家人谈了心，了解了家里的近况，讨论了明年的展望和计划；和高中初中同学各联络了一 过完年回到成都，闲下来之后才想起还是写个过年总结为好。 每年春节乐趣都很多，今年春节几乎没有闲暇好好静一静，忙着或大或小的同学聚会，忙着陪陪家人、走走亲戚，不过也算是在家好好休息了一阵子，回头看看做成的事：和家人谈了心，了解了家里的近况，讨论了明年的展望和计划；和高中初中同学各联络了一 出门必带现金！至少五十，稳妥一百！火车上买吃的会用到。火车上看完麦田里的守望者，爱死了作者的文风，主角对一切假模假式不满，但他喜欢有趣的事和有灵魂有可贵品质的人，这一点与我不谋而合，他有个可爱聪慧的妹妹，最终被她所救赎，衷心祝福他们。 出门必带现金！至少五十，稳妥一百！火车上买吃的会用到。火车上看完麦田里的守望者，爱死了作者的文风，主角对一切假模假式不满，但他喜欢有趣的事和有灵魂有可贵品质的人，这一点与我不谋而合，他有个可爱聪慧的妹妹，最终被她所救赎，衷心祝福他们。 把猫寄放到一家宠物店里，店里环境比意料中差了许多，空间狭窄，而且有很多狗，泰迪吉娃娃柯基，刚进去所有狗都在狂吠，可乐和皮蛋吓得不轻，虽然用纸板挡住双方视线，但仍然担心猫吃不下猫粮。店主说不管死活，这句话十分过分了，可能之前被其他人坑过，不过看上去是个地道人，而且很爱小动物，希望他们在照顾两月小孩和自 把猫寄放到一家宠物店里，店里环境比意料中差了许多，空间狭窄，而且有很多狗，泰迪吉娃娃柯基，刚进去所有狗都在狂吠，可乐和皮蛋吓得不轻，虽然用纸板挡住双方视线，但仍然担心猫吃不下猫粮。店主说不管死活，这句话十分过分了，可能之前被其他人坑过，不过看上去是个地道人，而且很爱小动物，希望他们在照顾两月小孩和自 牛肉火锅六十块一斤大块牛肉需要刀叉切开，萝卜八分钟煮开，牛肉浮起来即可。四月美术生高考前十二月有联考，成绩占百分之四十，水彩素描速写各一百分，四月考了二百二，据说正常发挥会有二百四，而她班上最高分二百五。高考发挥不好，英语只有五十分。差点没录上，两所一本五所二本只超过最后一个二本分数线一分，十分惊险 牛肉火锅六十块一斤大块牛肉需要刀叉切开，萝卜八分钟煮开，牛肉浮起来即可。四月美术生高考前十二月有联考，成绩占百分之四十，水彩素描速写各一百分，四月考了二百二，据说正常发挥会有二百四，而她班上最高分二百五。高考发挥不好，英语只有五十分。差点没录上，两所一本五所二本只超过最后一个二本分数线一分，十分惊险 四月生日，送了一件宫园薰的粉裙子和手风琴。在春熙路，她请大家吃了顿酸菜鱼，店名一条乌鱼追龙虾，记不太清，味道久违的又辣又美味。接着去附近KTV唱了一小时歌，不出意料，大家都是不怎么K歌的人，除了睿老板和我，自我感觉睿老板比我会一点，其他人感觉可能我会更差，74周杰伦，少爷日语歌，枫娘歌更老一点，四月 四月生日，送了一件宫园薰的粉裙子和手风琴。在春熙路，她请大家吃了顿酸菜鱼，店名一条乌鱼追龙虾，记不太清，味道久违的又辣又美味。接着去附近KTV唱了一小时歌，不出意料，大家都是不怎么K歌的人，除了睿老板和我，自我感觉睿老板比我会一点，其他人感觉可能我会更差，74周杰伦，少爷日语歌，枫娘歌更老一点，四月 本来和四月约好去蒙顶山看雪，却因四月迟到取消计划，退回车票门票，转而想去都江堰，但是坐在地铁上才发现时间再次赶不及，于是再转变计划——就在成都市内玩算了。四月想去欢乐谷，但日间票要两百一个，于是改成夜间票，六十多块，下午五点开始。在此之前为打发时间去了金牛凯德广场，喝了杯一点点，逛了会书店，我买了本 本来和四月约好去蒙顶山看雪，却因四月迟到取消计划，退回车票门票，转而想去都江堰，但是坐在地铁上才发现时间再次赶不及，于是再转变计划——就在成都市内玩算了。四月想去欢乐谷，但日间票要两百一个，于是改成夜间票，六十多块，下午五点开始。在此之前为打发时间去了金牛凯德广场，喝了杯一点点，逛了会书店，我买了本 昨晚和四月lol跨年，2017最后一把输了，但2018第一把赢了，相信这预示着好运将临。今天中午和四月少爷吃了金拱门，麦旋风挺不错，下午和四月看了两场电影，芳华和前任3，后一部感触更深。晚上吃的郡肝串串。新年第一天挺不错的。 昨晚和四月lol跨年，2017最后一把输了，但2018第一把赢了，相信这预示着好运将临。今天中午和四月少爷吃了金拱门，麦旋风挺不错，下午和四月看了两场电影，芳华和前任3，后一部感触更深。晚上吃的郡肝串串。新年第一天挺不错的。 昨天请客吃了顿烤匠烤鱼，来的人有少爷74和四月，味道比较辣，少爷辣出满头汗，但我觉得很合适，大概湖南人吃得口味是真辣些。看了部电影《至爱梵高》，看完还是爱不起这个大师，不过我觉得他身上有很多可取之处，比如：他有梦想，他对梦想的执着让我想起《月亮与六便士》，里面的主角斯特里克兰原型即是梵高的朋友高更， 昨天请客吃了顿烤匠烤鱼，来的人有少爷74和四月，味道比较辣，少爷辣出满头汗，但我觉得很合适，大概湖南人吃得口味是真辣些。看了部电影《至爱梵高》，看完还是爱不起这个大师，不过我觉得他身上有很多可取之处，比如：他有梦想，他对梦想的执着让我想起《月亮与六便士》，里面的主角斯特里克兰原型即是梵高的朋友高更， 火车从常德回到成都，回想起爷爷葬礼仍感觉不到有多痛心，从听闻病讯开始直到这时为止，也只有当目睹遗体时才感到遏制不住的痛楚。 很忙乱，刚下地铁就找到了新的住处，天府大道，七百一月，合同签一年，还算满意。但退之前房子时发生了一点意外，房东是好说话，但房东夫人比想象中刻薄，五百五押金只剩下两百 火车从常德回到成都，回想起爷爷葬礼仍感觉不到有多痛心，从听闻病讯开始直到这时为止，也只有当目睹遗体时才感到遏制不住的痛楚。 很忙乱，刚下地铁就找到了新的住处，天府大道，七百一月，合同签一年，还算满意。但退之前房子时发生了一点意外，房东是好说话，但房东夫人比想象中刻薄，五百五押金只剩下两百 上周六爷爷棺材上山，晚上回常德，两天没睡在家里睡了一夜，隔天独自看了寻梦环游记后坐卧铺，又过一天、也就是周一才到再次来到成都。 周一下午四处奔波，晚上才退房，东西还没收拾好，房东来收房，已经延期一周，550押金扣了大半变成203，莫名其妙，说好延期一天扣三十，究竟怎样能扣这么多。 上周六爷爷棺材上山，晚上回常德，两天没睡在家里睡了一夜，隔天独自看了寻梦环游记后坐卧铺，又过一天、也就是周一才到再次来到成都。 周一下午四处奔波，晚上才退房，东西还没收拾好，房东来收房，已经延期一周，550押金扣了大半变成203，莫名其妙，说好延期一天扣三十，究竟怎样能扣这么多。 第一次坐飞机，早上六点，后排15E位置靠窗，估计能看到日出，希望不要被机翼挡住风景。六百六其中五十块莫名其妙机建费，换一次搭机体验，应该还行。票联不是必需品，以后可能公司报销需要，所以自费可以直接自助机取票，自助选座很方便。但机场安检还是麻烦，手机钥匙甚至皮带外套都得放篮子里，不过一瓶超过100ml 第一次坐飞机，早上六点，后排15E位置靠窗，估计能看到日出，希望不要被机翼挡住风景。六百六其中五十块莫名其妙机建费，换一次搭机体验，应该还行。票联不是必需品，以后可能公司报销需要，所以自费可以直接自助机取票，自助选座很方便。但机场安检还是麻烦，手机钥匙甚至皮带外套都得放篮子里，不过一瓶超过100ml 我哥身上有些我不具有的优秀品质，耐心、专注、孝顺、责任感，他如果没有给别人打工将会有很大成就，他的路会比我的路要宽广，可惜他只读到了高中，可惜他二十五就结了婚带了孩子。爷爷八十一了，脑部神经多处堵塞，半边身子动弹不得，但意识清醒。他很善良，躺在病床上还不忘让大家坐下别站着，但操心太多。我冷血得可怕， 我哥身上有些我不具有的优秀品质，耐心、专注、孝顺、责任感，他如果没有给别人打工将会有很大成就，他的路会比我的路要宽广，可惜他只读到了高中，可惜他二十五就结了婚带了孩子。爷爷八十一了，脑部神经多处堵塞，半边身子动弹不得，但意识清醒。他很善良，躺在病床上还不忘让大家坐下别站着，但操心太多。我冷血得可怕， 爷爷昨早摔倒，比上次更严重，情况不乐观。人在成都，回去需要十八小时，为什么会这么久。说不清什么心情，难过也有，可能早已有心理准备——感觉很淡，总之感觉自己很冷血，想起高中奶奶去世，那时也是，难道我没心没肺。只觉得心中责任大于悲伤，回去一趟只是为了尽孙子之责？ 爷爷昨早摔倒，比上次更严重，情况不乐观。人在成都，回去需要十八小时，为什么会这么久。说不清什么心情，难过也有，可能早已有心理准备——感觉很淡，总之感觉自己很冷血，想起高中奶奶去世，那时也是，难道我没心没肺。只觉得心中责任大于悲伤，回去一趟只是为了尽孙子之责？ oracle:优化，尽量不用※号，少用in,isnotnull,用exists或=，查询时条件从右到左和一家医疗数据库公司经理谈了二十分钟，他一直在强调自己要走的路，技术or业务or管理，选择很重要。我的选择是什么？ oracle:优化，尽量不用※号，少用in,isnotnull,用exists或=，查询时条件从右到左和一家医疗数据库公司经理谈了二十分钟，他一直在强调自己要走的路，技术or业务or管理，选择很重要。我的选择是什么？ 今天是失望的一天。。微信上买东西真不可信，算是长了个教训。 中午和老大双排，晋级白银二后连胜四把到了96胜点。 晚上和少爷群主看雷神三，很不错的漫威搞笑片，算是缓解了一下难过的心情哈哈。 四月送了一本书，《萤火虫小巷》，两个妹纸之间的闺蜜情，她自己没看，我看了下， 今天是失望的一天。。微信上买东西真不可信，算是长了个教训。 中午和老大双排，晋级白银二后连胜四把到了96胜点。 晚上和少爷群主看雷神三，很不错的漫威搞笑片，算是缓解了一下难过的心情哈哈。 四月送了一本书，《萤火虫小巷》，两个妹纸之间的闺蜜情，她自己没看，我看了下， 今天是我生日，群主少爷睿老板枫娘74来陪我一起过，很感激，吃的是人民公园的丁太婆老妈蹄花，味道不错，可惜等群主少爷太久，菜凉了些。 下午有一场不愉快的面试，50道英文选择题看的纠结，不过也不是完全不懂，看来以后可以认真学一会英文，等学完了记忆法这本书之后。主要是面试的环节太惨了，基本没有 今天是我生日，群主少爷睿老板枫娘74来陪我一起过，很感激，吃的是人民公园的丁太婆老妈蹄花，味道不错，可惜等群主少爷太久，菜凉了些。 下午有一场不愉快的面试，50道英文选择题看的纠结，不过也不是完全不懂，看来以后可以认真学一会英文，等学完了记忆法这本书之后。主要是面试的环节太惨了，基本没有 七点早起，群主要上班，群主猫独处十分寂寞，于是九点把群主猫接过来。在群里说了句‘它麻麻不要它了’，群主有点生气，立刻道‘你给我送回来’，第一次见，立马道歉。 有些玩笑不能乱开，这是真的。 七点早起，群主要上班，群主猫独处十分寂寞，于是九点把群主猫接过来。在群里说了句‘它麻麻不要它了’，群主有点生气，立刻道‘你给我送回来’，第一次见，立马道歉。 有些玩笑不能乱开，这是真的。 从少年宫坐地铁到省医院才找到营业中的天府通充值处，给天府通充值50，然后从省医院骑行七公里回到天街。途经杜甫草堂，杜甫创作‘茅屋为秋风所破歌’的杜甫草堂，位于浣花溪公园内，门票免费，本来想进去观赏，但忽然想起在长沙见过的杜甫江阁，那一个莫言忌日的下雨天，就没有兴致进去一览了。 回来在天街 从少年宫坐地铁到省医院才找到营业中的天府通充值处，给天府通充值50，然后从省医院骑行七公里回到天街。途经杜甫草堂，杜甫创作‘茅屋为秋风所破歌’的杜甫草堂，位于浣花溪公园内，门票免费，本来想进去观赏，但忽然想起在长沙见过的杜甫江阁，那一个莫言忌日的下雨天，就没有兴致进去一览了。 回来在天街 8路车五大花园站到总府路站，四川广电大厦18楼面试升凯和多迪，网上说是培训机构，面试时工资只给3k5，下一个。路过图书馆，看了朝花夕拾，鲁迅童年的一些经历还有绍兴两种鬼吊女和无常，及他父亲的病死。 8路车五大花园站到总府路站，四川广电大厦18楼面试升凯和多迪，网上说是培训机构，面试时工资只给3k5，下一个。路过图书馆，看了朝花夕拾，鲁迅童年的一些经历还有绍兴两种鬼吊女和无常，及他父亲的病死。 去了省图书馆，看了四川介绍风土人情的几本书，另外看了刺客信条底层世界和鱼王的前面一部分、恋爱曲线，没找到想看的寒夜，那不勒斯三部曲也没有。70路从五大花园站到小南街北站可到。53路从小南街北站到阳公桥站，步行略远。 去了省图书馆，看了四川介绍风土人情的几本书，另外看了刺客信条底层世界和鱼王的前面一部分、恋爱曲线，没找到想看的寒夜，那不勒斯三部曲也没有。70路从五大花园站到小南街北站可到。53路从小南街北站到阳公桥站，步行略远。 在星沙快一个月，在婆婆家待了三周整的，虽然不说但看得出来，我住的太久了，脸皮再厚也不能再住。在老俊那看完活着和边城，活着给人的影响实在太大，我以后日子过得艰难的时候可能会想起它，想起福贵。咸鱼还是要多加班，要不然根本体会不到假期有多珍贵。今天周六照常上班，想多睡一会，圆渣浩渣却拉我农药。希望今晚早点 在星沙快一个月，在婆婆家待了三周整的，虽然不说但看得出来，我住的太久了，脸皮再厚也不能再住。在老俊那看完活着和边城，活着给人的影响实在太大，我以后日子过得艰难的时候可能会想起它，想起福贵。咸鱼还是要多加班，要不然根本体会不到假期有多珍贵。今天周六照常上班，想多睡一会，圆渣浩渣却拉我农药。希望今晚早点 第一次加班到转钟 还是一点半感谢农商的中间常驻 谭哥 没他我下不了班感谢等我到深夜的外婆 没她我进不了门第一次感觉到上班如此辛苦在星沙出差的第二周，在婆婆家住着。 第一次加班到转钟 还是一点半感谢农商的中间常驻 谭哥 没他我下不了班感谢等我到深夜的外婆 没她我进不了门第一次感觉到上班如此辛苦在星沙出差的第二周，在婆婆家住着。 今天去星沙农商银行出差，坐公交得四五十分钟，任务是银行卡境外交易报送系统，搭了一天环境。这是我第一次出差，尽管距离太近没有差补。看完了追风筝的人，真是一部震撼人心的自传小说，恐怕会比我是猫给我留下的印象深刻至少一倍，恐怕会铭记于心一辈子。 今天去星沙农商银行出差，坐公交得四五十分钟，任务是银行卡境外交易报送系统，搭了一天环境。这是我第一次出差，尽管距离太近没有差补。看完了追风筝的人，真是一部震撼人心的自传小说，恐怕会比我是猫给我留下的印象深刻至少一倍，恐怕会铭记于心一辈子。 下个月的我要养活这个月的我加上他自己，真有点担忧他。上周星期六买的《我是猫》，作者是据说日本有史以来最伟大的作家之一夏目漱石。看了三分之一，很是有趣，他的文笔风趣幽默，现在日本的轻小说大多是这种文风，初看会觉得平淡无奇，但越看就会越体会到其中趣味。全文无时不刻在讽刺隐喻日本当时社会现实，似乎我朝的鲁 下个月的我要养活这个月的我加上他自己，真有点担忧他。上周星期六买的《我是猫》，作者是据说日本有史以来最伟大的作家之一夏目漱石。看了三分之一，很是有趣，他的文笔风趣幽默，现在日本的轻小说大多是这种文风，初看会觉得平淡无奇，但越看就会越体会到其中趣味。全文无时不刻在讽刺隐喻日本当时社会现实，似乎我朝的鲁 终于还是买了电脑。没买gtx1060的战神z7-SP5D1，而是选择了稍次一点gtx970m的z7-I78172R2，而且是在咸鱼上买的二手，这也是第一次在咸鱼上购物。三千五，比预期的六千低了很多，这也是经过深思熟虑后理智一些的选择，我的确不怎么玩大型单机，既然如此为什么要选择1060？又不需与谁作 终于还是买了电脑。没买gtx1060的战神z7-SP5D1，而是选择了稍次一点gtx970m的z7-I78172R2，而且是在咸鱼上买的二手，这也是第一次在咸鱼上购物。三千五，比预期的六千低了很多，这也是经过深思熟虑后理智一些的选择，我的确不怎么玩大型单机，既然如此为什么要选择1060？又不需与谁作 汽车真慢。三个半小时才从常德到长沙。刚到长沙就下暴雨，屋漏偏逢连夜雨，没带伞的我手机又停了电，公交站牌淋了十分钟雨，趁雨变小奔回寝室，让赶来接我的越哥扑了个空，心里挺过不去的，以后找个机会请他吃一顿。突然想学画画了，想买块数位板试试。 汽车真慢。三个半小时才从常德到长沙。刚到长沙就下暴雨，屋漏偏逢连夜雨，没带伞的我手机又停了电，公交站牌淋了十分钟雨，趁雨变小奔回寝室，让赶来接我的越哥扑了个空，心里挺过不去的，以后找个机会请他吃一顿。突然想学画画了，想买块数位板试试。 没想到洗衣服居然会把食指指关节磨破皮，我是有多用力，而且白色亚麻衬衫上的油渍实在太难洗掉了，还是说我洗衣服的水平太low？查到高数成绩75分，大概是我这辈子高数成绩最好的一次，想一想昨天受的委屈和花的一百多块钱，也觉得很值得了。（以上已经是昨天的事）今天提前签了三年的卖身契，要在拿到毕业证和体检证明 没想到洗衣服居然会把食指指关节磨破皮，我是有多用力，而且白色亚麻衬衫上的油渍实在太难洗掉了，还是说我洗衣服的水平太low？查到高数成绩75分，大概是我这辈子高数成绩最好的一次，想一想昨天受的委屈和花的一百多块钱，也觉得很值得了。（以上已经是昨天的事）今天提前签了三年的卖身契，要在拿到毕业证和体检证明 差点毕不了业。十点二十，许老师发信息让我找周小强院长，猜到是高等数学考试未过，心凉了半截。周院长电话一直通话中，心乱如麻，半小时后接通告诉我确实高数未过，于是联系任课老师胡满佳。十一点二十，胡老师告知分数未及格，但还有一条挽救的路子：本人去老师宿舍修改卷子。此时我还抱有侥幸心理，我人在长沙，所以让二 差点毕不了业。十点二十，许老师发信息让我找周小强院长，猜到是高等数学考试未过，心凉了半截。周院长电话一直通话中，心乱如麻，半小时后接通告诉我确实高数未过，于是联系任课老师胡满佳。十一点二十，胡老师告知分数未及格，但还有一条挽救的路子：本人去老师宿舍修改卷子。此时我还抱有侥幸心理，我人在长沙，所以让二 今天在游侠电竞馆前的路口，对一个素未谋面的女人，恍惚了。很奇怪的感觉但我很确信，从第一眼望见她时她的眼神我就知道了：她就是我喜欢的类型。 原来真的是有这种情形，我也见过很多比她好看的妹子，但是只有她有这样的眼睛，只有她有这种吸引我的气质，她和我潜意识里勾勒出的完美对象几乎一致，除了年龄，应该接近三十 今天在游侠电竞馆前的路口，对一个素未谋面的女人，恍惚了。很奇怪的感觉但我很确信，从第一眼望见她时她的眼神我就知道了：她就是我喜欢的类型。 原来真的是有这种情形，我也见过很多比她好看的妹子，但是只有她有这样的眼睛，只有她有这种吸引我的气质，她和我潜意识里勾勒出的完美对象几乎一致，除了年龄，应该接近三十 离校这天倾盆大雨，和高成两个人想乘十二点二十的火车，幸亏晚点到了五十，否则赶不上。然而到了车站才发现火车不是晚点，是直接停运，长沙发大水把火车站都给淹了还怎么运？于是只好转到大巴，为赶时间火车票都没退，步行到五里牌汽车站，吃了个面马上出发。雨大得吓人，努比亚送的伞太小，淋湿一身才回到寝室，又累又饿。 离校这天倾盆大雨，和高成两个人想乘十二点二十的火车，幸亏晚点到了五十，否则赶不上。然而到了车站才发现火车不是晚点，是直接停运，长沙发大水把火车站都给淹了还怎么运？于是只好转到大巴，为赶时间火车票都没退，步行到五里牌汽车站，吃了个面马上出发。雨大得吓人，努比亚送的伞太小，淋湿一身才回到寝室，又累又饿。 ABCApplication.java AuiCefBrowser.java 使用 file:指定初始页 但是 index.htm 是一张仅有综合柜面标题的白板 首页登录界面从哪里来？ ABCApplication.java AuiCefBrowser.java 使用 file:指定初始页 但是 index.htm 是一张仅有综合柜面标题的白板 首页登录界面从哪里来？ 0723 宝贝问要不要吃关东煮，应该说想吃，即使心里不赞同夜晚吃夜宵，也不要扫了兴，事后可以找机会说不想频繁夜宵。当时很影响对方心情。 072 2 两次动怒。 一次是听到小军的批评，关于分润 bug，指出问题的方式比较生硬，有些趾高气扬，但是遇到问题这样反应也是人之常情，bug 毕竟是给人添麻烦，不 0723 宝贝问要不要吃关东煮，应该说想吃，即使心里不赞同夜晚吃夜宵，也不要扫了兴，事后可以找机会说不想频繁夜宵。当时很影响对方心情。 072 2 两次动怒。 一次是听到小军的批评，关于分润 bug，指出问题的方式比较生硬，有些趾高气扬，但是遇到问题这样反应也是人之常情，bug 毕竟是给人添麻烦，不 和杰哥吃跷脚牛肉，味道一般般，今天下雪了，两年来第一次遇到成都下雪，倒是和牛肉汤很搭。杰哥对时间点记得不清楚，可能不怎么在意我和hentai琴的存在。睿老板发起的饭局自己没来，鸽的可以。 和比利浪费了一个晚上的时间，六连跪后比利心态崩了，如果每天在英雄联盟上花了三个小时，那一年也得有一千 和杰哥吃跷脚牛肉，味道一般般，今天下雪了，两年来第一次遇到成都下雪，倒是和牛肉汤很搭。杰哥对时间点记得不清楚，可能不怎么在意我和hentai琴的存在。睿老板发起的饭局自己没来，鸽的可以。 和比利浪费了一个晚上的时间，六连跪后比利心态崩了，如果每天在英雄联盟上花了三个小时，那一年也得有一千 请徐兆文和他的gay友小明吃了一顿久违的烤匠，总算在2018的年末用掉了烤匠的优惠券。gay圈里都是偏胖的男同吗。。日常的言行很难看出端倪，大学四年也没有看出菊哥是个真正的gay。不过菊哥毕业后混得真可以，有钱去东南亚溜达，没想到吴锋进了华为信息部，能说会道的确厉害。小明谈了些癌症与药的话题，癌不可 请徐兆文和他的gay友小明吃了一顿久违的烤匠，总算在2018的年末用掉了烤匠的优惠券。gay圈里都是偏胖的男同吗。。日常的言行很难看出端倪，大学四年也没有看出菊哥是个真正的gay。不过菊哥毕业后混得真可以，有钱去东南亚溜达，没想到吴锋进了华为信息部，能说会道的确厉害。小明谈了些癌症与药的话题，癌不可 昨天下午猫丢了，先是不敢置信然后懊悔悲伤再是开始沉思影响，心境历程的过程不过三小时。最后万分庆幸的是有邻居捡到了可乐，并且拿去医院擦了驱虫药，最后以一百四的损失弥补了这次自己的过错，万幸。今下午帮金华搬家，搬到先锋路地铁口附近，累死。晚上跨年打LOL，四月困得不行。觉得自己lol也变菜了。然后三人打 昨天下午猫丢了，先是不敢置信然后懊悔悲伤再是开始沉思影响，心境历程的过程不过三小时。最后万分庆幸的是有邻居捡到了可乐，并且拿去医院擦了驱虫药，最后以一百四的损失弥补了这次自己的过错，万幸。今下午帮金华搬家，搬到先锋路地铁口附近，累死。晚上跨年打LOL，四月困得不行。觉得自己lol也变菜了。然后三人打 看了B站《TimeGPT》的一个视频，视频里up主讲解了自己一套关于时间任务精力管理的方法论，贴合了我脑海里隐约的想法。 方法论是从艾森豪威尔的紧急重要四象限法则延伸出来的，在其上增加了 消耗量 等纬度，简而言之就是两个差不多重要也差不多紧急的任务，优先完成其中消耗量比较小的那一个，会比较高效。 确 看了B站《TimeGPT》的一个视频，视频里up主讲解了自己一套关于时间任务精力管理的方法论，贴合了我脑海里隐约的想法。 方法论是从艾森豪威尔的紧急重要四象限法则延伸出来的，在其上增加了 消耗量 等纬度，简而言之就是两个差不多重要也差不多紧急的任务，优先完成其中消耗量比较小的那一个，会比较高效。 确 年终总结，比起去年有所进步，可喜可贺！ 如愿以偿跑了马拉松，可惜没有达成去年的目标，全马没有破四，多花了十几分钟，明年继续加油！接下来的目标就是好好保持，争取退休之后还能完成全马。 七月以后工位搬离了窗边，午间纸质阅读只能改成电子，但是也挺好，福田书城想看的书大多不让外借了。感恩一下书城，让我免费借 年终总结，比起去年有所进步，可喜可贺！ 如愿以偿跑了马拉松，可惜没有达成去年的目标，全马没有破四，多花了十几分钟，明年继续加油！接下来的目标就是好好保持，争取退休之后还能完成全马。 七月以后工位搬离了窗边，午间纸质阅读只能改成电子，但是也挺好，福田书城想看的书大多不让外借了。感恩一下书城，让我免费借 读书时看不到当前页码，才会更加专心于读书本身。可惜微信读书去掉了隐藏页码功能，只能改成上下翻页模式了，初体验倒也不错，一个小时四万字的速度应该没变。 实践是检验真理的唯一标准。导读书里多了很多无聊的吹捧话，吹捧多了反而引人怀疑。但即便如此也确实是言辞凿凿，寥寥几千字，全可奉为圭臬。 当然很多是以前就 读书时看不到当前页码，才会更加专心于读书本身。可惜微信读书去掉了隐藏页码功能，只能改成上下翻页模式了，初体验倒也不错，一个小时四万字的速度应该没变。 实践是检验真理的唯一标准。导读书里多了很多无聊的吹捧话，吹捧多了反而引人怀疑。但即便如此也确实是言辞凿凿，寥寥几千字，全可奉为圭臬。 当然很多是以前就 生产问题 20240720 演练： 1、企业外管名录查询报错：后台响应数据为空：web 日志报错为 MQJE001 Reason 2059，队列管理器连接失败。排查思路：企业名录 mq 配置在 IfessTradeMQ.properties，telnet ifessMQ 1417 端口发现不通，联 生产问题 20240720 演练： 1、企业外管名录查询报错：后台响应数据为空：web 日志报错为 MQJE001 Reason 2059，队列管理器连接失败。排查思路：企业名录 mq 配置在 IfessTradeMQ.properties，telnet ifessMQ 1417 端口发现不通，联 突然想起来，刚上初中那会看多了中二动漫，觉得眼神无光面无表情看起来很酷，现在想想真是傻得可以，中二动漫宣传冷颜系真害人啊。 突然想起来，刚上初中那会看多了中二动漫，觉得眼神无光面无表情看起来很酷，现在想想真是傻得可以，中二动漫宣传冷颜系真害人啊。 假期结束了。 总体是平平无奇。回味起来，只有第二天的登梧桐山有些意思，第一天和第三天的时间很多都花在了游戏上。英雄联盟这款游戏花费的总时长应该已经接近一万个小时，但是如此下来又能怎样呢，看起来也没有变成所谓专家，想想也是，毕竟自己并没有多么深入的去钻研游戏，不止是大乱斗，我从没多么在意游戏的输赢，游 假期结束了。 总体是平平无奇。回味起来，只有第二天的登梧桐山有些意思，第一天和第三天的时间很多都花在了游戏上。英雄联盟这款游戏花费的总时长应该已经接近一万个小时，但是如此下来又能怎样呢，看起来也没有变成所谓专家，想想也是，毕竟自己并没有多么深入的去钻研游戏，不止是大乱斗，我从没多么在意游戏的输赢，游 最后一章讲的确是徐霞客，最重要的是过好自己的一生，以自己喜欢的方式。 全部都是悲剧，只有徐霞客，和圣人王阳明。 最后一章讲的确是徐霞客，最重要的是过好自己的一生，以自己喜欢的方式。 全部都是悲剧，只有徐霞客，和圣人王阳明。 这个晚上有点懵的感觉。应该和宝贝说一声再去跑步的，但是又有些担心宝贝的情况。好像是和家里吵架了，但是问又不说是什么原因，时常会有这样的情况，可能我问的不够认真。 元旦假期估计是宅三天。去广州的计划泡了汤，希望宝贝能来深圳看我～ 在公司愿望树上写下了“今天也要开心呀”的新年愿望。大部分人写的是加薪或者 这个晚上有点懵的感觉。应该和宝贝说一声再去跑步的，但是又有些担心宝贝的情况。好像是和家里吵架了，但是问又不说是什么原因，时常会有这样的情况，可能我问的不够认真。 元旦假期估计是宅三天。去广州的计划泡了汤，希望宝贝能来深圳看我～ 在公司愿望树上写下了“今天也要开心呀”的新年愿望。大部分人写的是加薪或者 微信读书出品的易经详解，乾卦讲了好几万字，十分通俗易懂，虽然有些鸡汤嫌疑，但是总体还是十分不错。先讲了易经的历史，炎帝写连山易，是因为那时候人们靠山，黄帝写归藏易，是因为那时候人们靠大地，后续周文王在狱中七年，画出后天八卦图（先天八卦图为炎帝所画），又在炎黄两帝的基础上写出周易，为易经之大成。据说其 微信读书出品的易经详解，乾卦讲了好几万字，十分通俗易懂，虽然有些鸡汤嫌疑，但是总体还是十分不错。先讲了易经的历史，炎帝写连山易，是因为那时候人们靠山，黄帝写归藏易，是因为那时候人们靠大地，后续周文王在狱中七年，画出后天八卦图（先天八卦图为炎帝所画），又在炎黄两帝的基础上写出周易，为易经之大成。据说其 太白金星三天看完，赵总推荐的，一开始其实也看过，但是觉得不怎么样，知道讲的是写实，写的还是职场那点事，无非人情世故忽悠甩锅，编排的还是我们四大名著西游记，但是耐心看下来观感还不错，写实确实入骨三分，诙谐加夸张，大差不差，虽然看完也不相信观音太白老君如来就是这些个社畜样子，但是也算是回忆了一下西游记情 太白金星三天看完，赵总推荐的，一开始其实也看过，但是觉得不怎么样，知道讲的是写实，写的还是职场那点事，无非人情世故忽悠甩锅，编排的还是我们四大名著西游记，但是耐心看下来观感还不错，写实确实入骨三分，诙谐加夸张，大差不差，虽然看完也不相信观音太白老君如来就是这些个社畜样子，但是也算是回忆了一下西游记情 看完傲慢与偏见之后，又读了简爱、包法利夫人、安娜卡列尼娜、飘和妻妾成群，都是讲的婚姻爱情中的女性，简童年阴影太大，包法利夫人爱玛生性不羁，安娜在传统婚姻压抑太久，乱世佳人郝嘉丽则是有些水性杨花，颂莲则是聪明要强但是卷入豪门宫斗，这些都是实打实的悲剧，其中后两本没读过原著，妻妾成群没有什么兴趣，安娜卡 看完傲慢与偏见之后，又读了简爱、包法利夫人、安娜卡列尼娜、飘和妻妾成群，都是讲的婚姻爱情中的女性，简童年阴影太大，包法利夫人爱玛生性不羁，安娜在传统婚姻压抑太久，乱世佳人郝嘉丽则是有些水性杨花，颂莲则是聪明要强但是卷入豪门宫斗，这些都是实打实的悲剧，其中后两本没读过原著，妻妾成群没有什么兴趣，安娜卡 红楼梦，第二次看完，是听的李庆丰老师讲解的版本，后四十回不同于高鹗版，林黛玉是自溺于水中，比掉包计气死更有浪漫色彩。薛也确实和宝玉成婚，但是被关入大牢后又被大赦，宝玉直接不管狱中宝钗，宝钗出狱后也是孤苦伶仃而死，显得十分凄凉。宝玉最后在妙玉的安排下和史湘云结为连理，过完平凡的一生，也算是个善终。红楼 红楼梦，第二次看完，是听的李庆丰老师讲解的版本，后四十回不同于高鹗版，林黛玉是自溺于水中，比掉包计气死更有浪漫色彩。薛也确实和宝玉成婚，但是被关入大牢后又被大赦，宝玉直接不管狱中宝钗，宝钗出狱后也是孤苦伶仃而死，显得十分凄凉。宝玉最后在妙玉的安排下和史湘云结为连理，过完平凡的一生，也算是个善终。红楼 阿甘正传，百闻不如一见，两米二的大高个，智力只有75，不善变通比较认死理就被认为是白痴，想起陀翁笔下的癫痫白痴公爵，也是和阿甘一样的纯洁正直乐于助人，相比之下，阿甘的阅历更加丰富，参加过越战，当过宇航员，被两任美国总统接见，因乒乓球打得好被毛主席接见，遇到过很好的女孩，可惜因为一时鬼迷心窍打黑拳而暂 阿甘正传，百闻不如一见，两米二的大高个，智力只有75，不善变通比较认死理就被认为是白痴，想起陀翁笔下的癫痫白痴公爵，也是和阿甘一样的纯洁正直乐于助人，相比之下，阿甘的阅历更加丰富，参加过越战，当过宇航员，被两任美国总统接见，因乒乓球打得好被毛主席接见，遇到过很好的女孩，可惜因为一时鬼迷心窍打黑拳而暂 德国作家歌德，二十七岁写少年维特的烦恼，被拿破仑当成最爱读物，在外打仗都要看个六七遍。歌德可谓少年成名，而浮士德是他少年起就有构思，直到老年七十多岁才完成的一本史诗著作。浮士德也是天才，年纪轻轻就上知天文下知地理，在大学里当了几十年的教授，然后和魔鬼梅菲斯特签订契约，魔鬼帮他实现四个愿望，条件是浮士 德国作家歌德，二十七岁写少年维特的烦恼，被拿破仑当成最爱读物，在外打仗都要看个六七遍。歌德可谓少年成名，而浮士德是他少年起就有构思，直到老年七十多岁才完成的一本史诗著作。浮士德也是天才，年纪轻轻就上知天文下知地理，在大学里当了几十年的教授，然后和魔鬼梅菲斯特签订契约，魔鬼帮他实现四个愿望，条件是浮士 另外两本是英国最年轻诺贝尔奖获得者的丛林之书、和少年派的奇幻漂流。丛林之书老少皆宜，更多像是童书，狼孩的丛林成长故事，有些千篇一律。少年派的奇幻漂流就是黑暗的现实故事，两个结局里有动物的那个结局比较容易让人接受，但是很明显，作者的意思就是那个没有动物的故事才是真正的故事。全家遇上海难，四个人同乘一条 另外两本是英国最年轻诺贝尔奖获得者的丛林之书、和少年派的奇幻漂流。丛林之书老少皆宜，更多像是童书，狼孩的丛林成长故事，有些千篇一律。少年派的奇幻漂流就是黑暗的现实故事，两个结局里有动物的那个结局比较容易让人接受，但是很明显，作者的意思就是那个没有动物的故事才是真正的故事。全家遇上海难，四个人同乘一条 挪威森林，看麦家的读后感，有一点意思。日本人的恋爱关系真是乱，直子家传的自杀传统也是着实害人不浅，跟死去朋友的对象搞对象听起来实在有些过分，并且还在直子死后和直子的室友做爱，美名其曰通过玲子去感受直子的气息，着实变态。绿子真的好阳光，但是也是在有男朋友的同时喜欢着渡边，整个故事乱成一锅粥。 麦田里的 挪威森林，看麦家的读后感，有一点意思。日本人的恋爱关系真是乱，直子家传的自杀传统也是着实害人不浅，跟死去朋友的对象搞对象听起来实在有些过分，并且还在直子死后和直子的室友做爱，美名其曰通过玲子去感受直子的气息，着实变态。绿子真的好阳光，但是也是在有男朋友的同时喜欢着渡边，整个故事乱成一锅粥。 麦田里的 马克吐温的百万英镑，没读过多少书的美国作家，出身贫寒，对于上流社会的描述不太实际而且略有夸张，但是戏剧性的展现出当时那个年代的浮夸和纸醉金迷，漂流到陌生城市的流浪汉，靠着一百万英镑的支票就能在一个月的时间内白手起家，机会来到面前的时候一定要有本事抓住，并不是每个人都有这种机会，也不是每个人都有这种能 马克吐温的百万英镑，没读过多少书的美国作家，出身贫寒，对于上流社会的描述不太实际而且略有夸张，但是戏剧性的展现出当时那个年代的浮夸和纸醉金迷，漂流到陌生城市的流浪汉，靠着一百万英镑的支票就能在一个月的时间内白手起家，机会来到面前的时候一定要有本事抓住，并不是每个人都有这种机会，也不是每个人都有这种能 外婆外公从18年开始，在山顶新楼春光楼入住，到现在已经五年多了。 乡里的空气确实格外清新，在山顶远眺也尽是重峦叠嶂之景，视野开阔，心胸好像也会同步打开一些。 只是这里信号很差，且没有WiFi，对于城市来人来说，着实有些无聊，舅妈妹妹的两个孩子就是典型，在客厅里抱着手机，没有一点想与人沟通的欲望，王者 外婆外公从18年开始，在山顶新楼春光楼入住，到现在已经五年多了。 乡里的空气确实格外清新，在山顶远眺也尽是重峦叠嶂之景，视野开阔，心胸好像也会同步打开一些。 只是这里信号很差，且没有WiFi，对于城市来人来说，着实有些无聊，舅妈妹妹的两个孩子就是典型，在客厅里抱着手机，没有一点想与人沟通的欲望，王者 晚饭时候，被朋友问起女朋友怎么一直不来，心里其实是有点苦涩，刚才又看到一本书里提到了父母，突然想到：节假日的时候，亲戚邻居会不会问爸妈“孩子怎么一直不回来？”，这个时候爸妈的心里又是什么滋味？半年没回家了，我是不是太过自私？如果世上最爱我的人是父母，那我为什么要辜负他们的期待？ 晚饭时候，被朋友问起女朋友怎么一直不来，心里其实是有点苦涩，刚才又看到一本书里提到了父母，突然想到：节假日的时候，亲戚邻居会不会问爸妈“孩子怎么一直不回来？”，这个时候爸妈的心里又是什么滋味？半年没回家了，我是不是太过自私？如果世上最爱我的人是父母，那我为什么要辜负他们的期待？ 知名作家林清玄，从小就想当作家。 他把梦想，拆解成一个个可以量化的小目标： 从小学起，每天写500字；从中学起，每天写1000字；到了大学，每天2000字；毕业后，每天3000字。 按照这个目标，林清玄每天雷打不动地练习，于是，17岁发表处女作，19岁担任报刊主笔。 要完成一个宏大的理想，给自己设定 知名作家林清玄，从小就想当作家。 他把梦想，拆解成一个个可以量化的小目标： 从小学起，每天写500字；从中学起，每天写1000字；到了大学，每天2000字；毕业后，每天3000字。 按照这个目标，林清玄每天雷打不动地练习，于是，17岁发表处女作，19岁担任报刊主笔。 要完成一个宏大的理想，给自己设定 前天晚上从晚上九点跑到了晚上十一点，用了 1个小时55分钟跑了20公里整，是休息了两天的结果（尽管前天早上还在宿醉），两天时间身体就能得到充分休息，并且前晚的天气十分凉爽，往河流上游跑的时候还有劲风拂面，体温不容易上涨， 心率也是一直保持在170，无氧状态下居然能跑步110分钟 ，各个意义上突破了自 前天晚上从晚上九点跑到了晚上十一点，用了 1个小时55分钟跑了20公里整，是休息了两天的结果（尽管前天早上还在宿醉），两天时间身体就能得到充分休息，并且前晚的天气十分凉爽，往河流上游跑的时候还有劲风拂面，体温不容易上涨， 心率也是一直保持在170，无氧状态下居然能跑步110分钟 ，各个意义上突破了自 跑步坚持第七周了，30分钟能跑五公里，而且今天做到了一口气跑完，配速刚好是六分钟一公里。 定个小目标，2022年12月11日之前（开始跑步锻炼三个月）完成一次性跑步十公里成就。 更大的目标是明年参加一次半马比赛（22公里），具体日期视具体进步情况而定。 这七周，每周跑步四到六次，风雨无阻，除了偶尔加 跑步坚持第七周了，30分钟能跑五公里，而且今天做到了一口气跑完，配速刚好是六分钟一公里。 定个小目标，2022年12月11日之前（开始跑步锻炼三个月）完成一次性跑步十公里成就。 更大的目标是明年参加一次半马比赛（22公里），具体日期视具体进步情况而定。 这七周，每周跑步四到六次，风雨无阻，除了偶尔加 跑步坚持三天了，每天3.5公里，雷打不动28分钟。步频在提高，由136到142再到148，虽然速度没提升，但是每次坚持慢跑的时间变长了，第一次跑步时休息了五到六次，而第三天跑步时已经做到只用休息三次。 拉伸动作真的有用，每次跑步后拉伸五分钟不到，直到第三天跑步前也只是感觉有些微酸痛， 跑步坚持三天了，每天3.5公里，雷打不动28分钟。步频在提高，由136到142再到148，虽然速度没提升，但是每次坚持慢跑的时间变长了，第一次跑步时休息了五到六次，而第三天跑步时已经做到只用休息三次。 拉伸动作真的有用，每次跑步后拉伸五分钟不到，直到第三天跑步前也只是感觉有些微酸痛， 南向通与便利购汇一齐上线，版本核对到八点半才完成，整理版本过程惊心动魄，版本问题层出不穷，不敢置信自己是怎样审核版本的，还好晓宇并不十分在意，惭愧。王彩霞主动找我聊天，这已经是第二次对方主动，但我对微胖的女生确实没有心动感觉，可惜。 南向通与便利购汇一齐上线，版本核对到八点半才完成，整理版本过程惊心动魄，版本问题层出不穷，不敢置信自己是怎样审核版本的，还好晓宇并不十分在意，惭愧。王彩霞主动找我聊天，这已经是第二次对方主动，但我对微胖的女生确实没有心动感觉，可惜。 被傻逼批处理问题浪费了一个多小时，错过了今天的数据维护时间，结果到头来发现还是配置文件数据源的简单问题，切勿心急，越是紧急越要沉下心来。 被傻逼批处理问题浪费了一个多小时，错过了今天的数据维护时间，结果到头来发现还是配置文件数据源的简单问题，切勿心急，越是紧急越要沉下心来。 读了李光耀，大开眼界。在佳睿家玩了一天，游戏和电影，电影也是游戏，失控玩家，初步推测人工智能永远不可能普及，但全息乃至于AR游戏仍然可以合理期盼。相比于头号玩家的情怀导向，失控玩家更像是一封程序员的情书，别出新意，十分浪漫。开始质疑自己是否是个合格的程序员。 读了李光耀，大开眼界。在佳睿家玩了一天，游戏和电影，电影也是游戏，失控玩家，初步推测人工智能永远不可能普及，但全息乃至于AR游戏仍然可以合理期盼。相比于头号玩家的情怀导向，失控玩家更像是一封程序员的情书，别出新意，十分浪漫。开始质疑自己是否是个合格的程序员。 耻辱。 明白游戏有两种不同结局后，耻辱是我心里唯一的情绪。 再一次验证了自己刻在骨子里的懦弱。 没有选择女儿希里大闹一通实验室，会使杰洛特痛苦终生。也会令我后悔至极。 在女儿遭遇变故情绪非常低落的时候，没有选择让女儿发泄情绪，反而让她冷静下来，将劳拉的项链、别人的象征物戴在了女儿的脖颈上，这种行为， 耻辱。 明白游戏有两种不同结局后，耻辱是我心里唯一的情绪。 再一次验证了自己刻在骨子里的懦弱。 没有选择女儿希里大闹一通实验室，会使杰洛特痛苦终生。也会令我后悔至极。 在女儿遭遇变故情绪非常低落的时候，没有选择让女儿发泄情绪，反而让她冷静下来，将劳拉的项链、别人的象征物戴在了女儿的脖颈上，这种行为， 每一段沟通都是一次演讲机会当众演讲紧张过度只是因为不适应不习惯，会前适量运动下or深呼吸可放松心情心锚效应:以某句话某个动作作为自己的心理暗示，比如握拳产生信心，张开怀抱放松身心开门见山or悬念开头，开头两句话很重要演讲重点:为什么要做？怎么做到的？结果怎么样？多写演讲稿，多记名人言多讲自己感兴趣的 每一段沟通都是一次演讲机会当众演讲紧张过度只是因为不适应不习惯，会前适量运动下or深呼吸可放松心情心锚效应:以某句话某个动作作为自己的心理暗示，比如握拳产生信心，张开怀抱放松身心开门见山or悬念开头，开头两句话很重要演讲重点:为什么要做？怎么做到的？结果怎么样？多写演讲稿，多记名人言多讲自己感兴趣的 去佳睿出租房住了一天，整天游戏，挺有意思。要搞清楚读书的目的，就是为了更清晰的认知这个世界，不是单纯的累计阅读量，而是加以思考联系，分清各种调味品的区别，辨别街边树木的种类，了解新闻数据背后的意义，这才是所谓博学。早该明白的是，有些人不宜多做接触，有些人可以主动联络。对于脱单，首先搞清楚自己要的是什 去佳睿出租房住了一天，整天游戏，挺有意思。要搞清楚读书的目的，就是为了更清晰的认知这个世界，不是单纯的累计阅读量，而是加以思考联系，分清各种调味品的区别，辨别街边树木的种类，了解新闻数据背后的意义，这才是所谓博学。早该明白的是，有些人不宜多做接触，有些人可以主动联络。对于脱单，首先搞清楚自己要的是什 容易忘事。早上和中午的时候忘记带包。找晓宇有事的时候忘记他名。申娟两次过来的时候都忘记给她小鱼干。虽然都是零星小事，但总会间歇性遗忘，每天都会有很多次，心不在焉的心理状态得好好改。打游戏，LOL，发育好总会上头，不冷静，一上头智商就会掉线。嘴还不利索，得像克总那样多背几个歇后语绕口令才好。 容易忘事。早上和中午的时候忘记带包。找晓宇有事的时候忘记他名。申娟两次过来的时候都忘记给她小鱼干。虽然都是零星小事，但总会间歇性遗忘，每天都会有很多次，心不在焉的心理状态得好好改。打游戏，LOL，发育好总会上头，不冷静，一上头智商就会掉线。嘴还不利索，得像克总那样多背几个歇后语绕口令才好。 每日三省吾身。正确否？拖延否？胆怯否？与老王一同看了「你好你焕英」和「刺杀小说家」，前者是贾玲自导自演喜剧催泪片，在电影院里哭的热泪盈眶，上一次就这么多眼泪还是「嗝嗝老师」，后者是国产特效悬疑片，剧情硬凑但特效挺好，是冲着帕帕梅二刷过才去看的，尽管可能比不过唐探三但也不后悔选了它，雷佳音杨幂演的还行 每日三省吾身。正确否？拖延否？胆怯否？与老王一同看了「你好你焕英」和「刺杀小说家」，前者是贾玲自导自演喜剧催泪片，在电影院里哭的热泪盈眶，上一次就这么多眼泪还是「嗝嗝老师」，后者是国产特效悬疑片，剧情硬凑但特效挺好，是冲着帕帕梅二刷过才去看的，尽管可能比不过唐探三但也不后悔选了它，雷佳音杨幂演的还行 试玩了一直恋恋不忘的人类一败涂地，有3d眩晕，果然不适合我，从此以后还是玩lol和ff吧。今天西方情人节，最凄凉的一天，无人陪我看电影，每年这种时候最觉难受，也最想有一个女朋友。看到淘宝热搜排行榜都成了藏头诗「亲请问男朋友还有货不」，才惊觉单身女生原来也是很多。可能这是全国单身男女最渴望伴侣的一天吧 试玩了一直恋恋不忘的人类一败涂地，有3d眩晕，果然不适合我，从此以后还是玩lol和ff吧。今天西方情人节，最凄凉的一天，无人陪我看电影，每年这种时候最觉难受，也最想有一个女朋友。看到淘宝热搜排行榜都成了藏头诗「亲请问男朋友还有货不」，才惊觉单身女生原来也是很多。可能这是全国单身男女最渴望伴侣的一天吧 元旦多请两天假回家买房。火车站前欢乐城二期，和府世家，十四楼1406，七千三，一百四十三平，一百零二万，首付二成，加车位首付三万六，父母出了十五万，而我是十一万。丁小玲中介。贷款在长沙银行办理，客户经理贺正午。年利率上浮百分之十后为五点三九，贷八十一万，分二十年还，利息五十万。等额本息，每月还款五千 元旦多请两天假回家买房。火车站前欢乐城二期，和府世家，十四楼1406，七千三，一百四十三平，一百零二万，首付二成，加车位首付三万六，父母出了十五万，而我是十一万。丁小玲中介。贷款在长沙银行办理，客户经理贺正午。年利率上浮百分之十后为五点三九，贷八十一万，分二十年还，利息五十万。等额本息，每月还款五千 一只手撑着脸颊，习惯性地斜靠着桌子坐着，身子几乎瘫在桌椅间，坐在旁边的人还以为是要跟他搭话，凑过来半天却没声息，原来已然神游物外，这就是早晨上班最舒服的姿态。馒头也好，烧麦也好，豆浆是不能少的，暖和的豆浆是冬天里的琼浆玉液，也是驱散倦怠感的一味良药，多亏了它，我才能在无数厌恶上班的清晨怀着一丝期待起 一只手撑着脸颊，习惯性地斜靠着桌子坐着，身子几乎瘫在桌椅间，坐在旁边的人还以为是要跟他搭话，凑过来半天却没声息，原来已然神游物外，这就是早晨上班最舒服的姿态。馒头也好，烧麦也好，豆浆是不能少的，暖和的豆浆是冬天里的琼浆玉液，也是驱散倦怠感的一味良药，多亏了它，我才能在无数厌恶上班的清晨怀着一丝期待起 卡在8s，两天才初见冰光龙诗。p1只有钻石星辰和光之暴走，光暴的带球过人一定要快。P2爆发分成两段，分别打两个水，注意拦第四条线。P3机制繁多——分摊「白给」、翅膀「同背C等、白给」、圣龙咆哮「四次踩白圈倒计时要记好，注意看别人撞龙头位置，龙头消散后千万不要移动」、冰地板前后剑「闲前静后，两次间隔极 卡在8s，两天才初见冰光龙诗。p1只有钻石星辰和光之暴走，光暴的带球过人一定要快。P2爆发分成两段，分别打两个水，注意拦第四条线。P3机制繁多——分摊「白给」、翅膀「同背C等、白给」、圣龙咆哮「四次踩白圈倒计时要记好，注意看别人撞龙头位置，龙头消散后千万不要移动」、冰地板前后剑「闲前静后，两次间隔极 沉迷狒狒。伊甸开荒。e6s打得魔怔。武士起手gcd循环：刃风士风花车、刃风阵风、彼岸花、月光、明镜止水、花车雪风、雪月花、回返、攒闪打雪月花。回返还有三十秒cd，注意是否明镜会在三十秒内转好，如果不会，这三十秒的后二十秒要留给最后一个雪月花，如果明镜会转好，则三十秒内一共可以打四个月花闪和三个雪闪， 沉迷狒狒。伊甸开荒。e6s打得魔怔。武士起手gcd循环：刃风士风花车、刃风阵风、彼岸花、月光、明镜止水、花车雪风、雪月花、回返、攒闪打雪月花。回返还有三十秒cd，注意是否明镜会在三十秒内转好，如果不会，这三十秒的后二十秒要留给最后一个雪月花，如果明镜会转好，则三十秒内一共可以打四个月花闪和三个雪闪， 沉迷ff14一个月了。从一开始的跑主线、打零式，到现在的练副职、刷坐骑，业余的休息时间几乎百分之八十都是用在了游戏上。还有百分之二十是ff14同人小说。四万字了，一小半是用手机在午休时间码出来的。恋爱物语里的小说病，想把自己喜欢的写出来给所有人看到，说的就是我这种人。加上两周一次的卡拉OK，这就是9 沉迷ff14一个月了。从一开始的跑主线、打零式，到现在的练副职、刷坐骑，业余的休息时间几乎百分之八十都是用在了游戏上。还有百分之二十是ff14同人小说。四万字了，一小半是用手机在午休时间码出来的。恋爱物语里的小说病，想把自己喜欢的写出来给所有人看到，说的就是我这种人。加上两周一次的卡拉OK，这就是9 翻阅大学毕业后三年的照片，沉默感慨后不禁微笑。长沙、成都、泸州、重庆、北京，走过了许多路，认识了许多人。 在长沙，莫言的自杀带给我的冲击可能比自以为的要强烈。 又想起毕业前在学校为大洁做毕设。大三时候，一起上日语课，大洁开玩笑骂过我一句傻逼，很多年后想起来，仍觉得这是一句肺腑之言。女生可能会和傻瓜谈 翻阅大学毕业后三年的照片，沉默感慨后不禁微笑。长沙、成都、泸州、重庆、北京，走过了许多路，认识了许多人。 在长沙，莫言的自杀带给我的冲击可能比自以为的要强烈。 又想起毕业前在学校为大洁做毕设。大三时候，一起上日语课，大洁开玩笑骂过我一句傻逼，很多年后想起来，仍觉得这是一句肺腑之言。女生可能会和傻瓜谈 虚拟机Citrix，加远程连接行内机器，三层嵌套式开发。有史以来最长春节假，真正上班开工日遥遥无期，假期至今已有三周时间。能够远程办公的行业譬如我们企业还好，线下经济已经遭受严重损失，最先倒闭的就是KTV行业，北京-K歌之王首当其冲，接着就是餐饮业。不只是线下，中国进出口贸易恐怕受到影响更大，只是新 虚拟机Citrix，加远程连接行内机器，三层嵌套式开发。有史以来最长春节假，真正上班开工日遥遥无期，假期至今已有三周时间。能够远程办公的行业譬如我们企业还好，线下经济已经遭受严重损失，最先倒闭的就是KTV行业，北京-K歌之王首当其冲，接着就是餐饮业。不只是线下，中国进出口贸易恐怕受到影响更大，只是新 给晓宇当伴郎。第三次当伴郎了，第一次是 20181008 给俊俊婷姐，第二次是今年七月给徐磊第三次也没有多少长进，依然腼腆放不开依然不懂门门道道，不过也算是一场体验，而且伴手礼也是三次中最丰富的一次。潮汕婚礼，接亲居然是凌晨十二点，下班了过来马不停蹄，吃完肠粉外卖直接去接近，还好伴郎伴娘都有六个，做 给晓宇当伴郎。第三次当伴郎了，第一次是 20181008 给俊俊婷姐，第二次是今年七月给徐磊第三次也没有多少长进，依然腼腆放不开依然不懂门门道道，不过也算是一场体验，而且伴手礼也是三次中最丰富的一次。潮汕婚礼，接亲居然是凌晨十二点，下班了过来马不停蹄，吃完肠粉外卖直接去接近，还好伴郎伴娘都有六个，做 名字够老套的电影，没想到却很励志。奥运运动员，距离金牌只差一个苏格拉底。 要活在当下，当下只有体操，没有金牌、没有胜利、没有恐惧，全身心投入到一件事情里，然后一切自然会发生。不要执着于登山的结果，享受这个过程，拿到手的金牌就和山顶上的石头一样虚无，达到目的之后的一种虚无，只有对当前的每一天都怀抱热爱 名字够老套的电影，没想到却很励志。奥运运动员，距离金牌只差一个苏格拉底。 要活在当下，当下只有体操，没有金牌、没有胜利、没有恐惧，全身心投入到一件事情里，然后一切自然会发生。不要执着于登山的结果，享受这个过程，拿到手的金牌就和山顶上的石头一样虚无，达到目的之后的一种虚无，只有对当前的每一天都怀抱热爱 因为今年金信不再下发加班费，1w8的工资和1w8的支出一比较（房贷房租+借呗招商），正式宣告经济进入入不敷出时代。 于是去各大银行查询贷款额度。交行额度最低，5的利率，可以借2年，但是只有5.9w；建行工行特意去营业厅换了手机号，但是没有额度，有些失望；平安、兴业、中信这些也没有额度；农行和邮储还需 因为今年金信不再下发加班费，1w8的工资和1w8的支出一比较（房贷房租+借呗招商），正式宣告经济进入入不敷出时代。 于是去各大银行查询贷款额度。交行额度最低，5的利率，可以借2年，但是只有5.9w；建行工行特意去营业厅换了手机号，但是没有额度，有些失望；平安、兴业、中信这些也没有额度；农行和邮储还需 给晓宇当伴郎。第三次当伴郎了，第一次是 20181008 给俊俊婷姐，第二次是今年七月给徐磊第三次也没有多少长进，依然腼腆放不开依然不懂门门道道，不过也算是一场体验，而且伴手礼也是三次中最丰富的一次。潮汕婚礼，接亲居然是凌晨十二点，下班了过来马不停蹄，吃完肠粉外卖直接去接近，还好伴郎伴娘都有六个，做 给晓宇当伴郎。第三次当伴郎了，第一次是 20181008 给俊俊婷姐，第二次是今年七月给徐磊第三次也没有多少长进，依然腼腆放不开依然不懂门门道道，不过也算是一场体验，而且伴手礼也是三次中最丰富的一次。潮汕婚礼，接亲居然是凌晨十二点，下班了过来马不停蹄，吃完肠粉外卖直接去接近，还好伴郎伴娘都有六个，做 《传习录》知而不行，是为未知： 徐爱与他人辩论后输掉，回来问先生：现在人都知道孝顺父母的道理，但是却不能孝，可知知和行是两件事。 先生回答：知而不行，只是未知。大学说如好好色，如恶恶臭，闻到了恶臭就下意识的厌恶，这才是真知，光是说自己懂得孝顺的道理还不能算是知，只有人做到了孝顺，我们才称这个人知孝 《传习录》知而不行，是为未知： 徐爱与他人辩论后输掉，回来问先生：现在人都知道孝顺父母的道理，但是却不能孝，可知知和行是两件事。 先生回答：知而不行，只是未知。大学说如好好色，如恶恶臭，闻到了恶臭就下意识的厌恶，这才是真知，光是说自己懂得孝顺的道理还不能算是知，只有人做到了孝顺，我们才称这个人知孝 赫拉利写的书幽默又精辟。 关于智人如今成就的原因实属真知灼见，由此发出的警告也可谓是震耳发聩。 人类因为会虚构故事（宗教国家公司）而成为地球主宰，但是虚构的故事只是我们达成目的的工具，进化的同时要谨记真实和虚构的区别，人类命运共同体的感受才最重要。 所以，为了公司而加班这种话大可不必说。如果说能从工 赫拉利写的书幽默又精辟。 关于智人如今成就的原因实属真知灼见，由此发出的警告也可谓是震耳发聩。 人类因为会虚构故事（宗教国家公司）而成为地球主宰，但是虚构的故事只是我们达成目的的工具，进化的同时要谨记真实和虚构的区别，人类命运共同体的感受才最重要。 所以，为了公司而加班这种话大可不必说。如果说能从工 和宝贝一起看了徐峥的爱情神话和十三邀对话费翔。 想起上周也是和宝贝一起看的十三邀对话项飙，那是深入调查北京城中村写出了温州村的人文学者，他谈到了知识分子的疏离感，一种超脱感，读书时候周围环境仿佛是不重要的，重要的是未来、自己将要去到的那个仿佛更美好的环境，深有同感。 费翔则是一个理性灰暗的个人主义偶 和宝贝一起看了徐峥的爱情神话和十三邀对话费翔。 想起上周也是和宝贝一起看的十三邀对话项飙，那是深入调查北京城中村写出了温州村的人文学者，他谈到了知识分子的疏离感，一种超脱感，读书时候周围环境仿佛是不重要的，重要的是未来、自己将要去到的那个仿佛更美好的环境，深有同感。 费翔则是一个理性灰暗的个人主义偶 复旦大学教授的书，谈中国传统文化与艺术与现代人文文化的发展。讲到西方直到海德格尔才开始注意心灵的修养，而中国自从孔孟老庄开始就有在修炼这个东西了，个人理解是一种类似道德品质的东西，不向外求的修身养性之道，西方的存在主义提出人波伏瓦和萨特都有一种知行不合的别扭感，一方面讲人要对自己的一切行为负责，一方 复旦大学教授的书，谈中国传统文化与艺术与现代人文文化的发展。讲到西方直到海德格尔才开始注意心灵的修养，而中国自从孔孟老庄开始就有在修炼这个东西了，个人理解是一种类似道德品质的东西，不向外求的修身养性之道，西方的存在主义提出人波伏瓦和萨特都有一种知行不合的别扭感，一方面讲人要对自己的一切行为负责，一方 收到了室友郑赟权的苹果，收到了宝贝的平安夜红包，十分满足。宝贝总是问我最爱她什么，每一次我的回答都不尽相同，我觉得可能要多夸夸心底善良，欧洲文学里总是形容善人有一颗金子一般的心，这样的形容用在宝贝身上确实贴切，善良在任何时代都是稀缺品质，现代人感觉大家都很友善，那是站在一个对对方有益的对象的角度上来 收到了室友郑赟权的苹果，收到了宝贝的平安夜红包，十分满足。宝贝总是问我最爱她什么，每一次我的回答都不尽相同，我觉得可能要多夸夸心底善良，欧洲文学里总是形容善人有一颗金子一般的心，这样的形容用在宝贝身上确实贴切，善良在任何时代都是稀缺品质，现代人感觉大家都很友善，那是站在一个对对方有益的对象的角度上来 逛B站时忽然被一张封面图吸引住，视死如归的这一个回眸，有着对生死的淡然，俊秀五官和纹理发型确实有加成，不过这个眼神正是那种青年人对死亡无畏的感觉，有些憧憬。 为什么要爱国，因为这是我们出生和生长的地方，这里有我们爱和爱我们的人。又想起前几天看的乌克兰b友的自述视频，被强制从大街上拉走的征兵方式真是触 逛B站时忽然被一张封面图吸引住，视死如归的这一个回眸，有着对生死的淡然，俊秀五官和纹理发型确实有加成，不过这个眼神正是那种青年人对死亡无畏的感觉，有些憧憬。 为什么要爱国，因为这是我们出生和生长的地方，这里有我们爱和爱我们的人。又想起前几天看的乌克兰b友的自述视频，被强制从大街上拉走的征兵方式真是触 完成任务： 1、实测垫款开户，关闭其bug； 2、调通销户接口;3、联调ECIF主证件修改通知接口。 待办事项： 1、开发手续费记账； 2、调通ECIF两通知接口。 完成任务： 1、实测垫款开户，关闭其bug； 2、调通销户接口;3、联调ECIF主证件修改通知接口。 待办事项： 1、开发手续费记账； 2、调通ECIF两通知接口。 完成任务：1、测通垫款开户接口并加入到流程代码内，待实测；2、在建斌更新账务后自测相关缺陷交易，关闭大部分禅道bug，只有出口闭卷恢复新增的那一部分有问题，可能是核心尚没有加表；3、更新国结内部账拼账号字符，由‘，’改为‘-’号，本地自测成功，已部署到sit，待全面自测。待办事项：1、配合核心修复刘 完成任务：1、测通垫款开户接口并加入到流程代码内，待实测；2、在建斌更新账务后自测相关缺陷交易，关闭大部分禅道bug，只有出口闭卷恢复新增的那一部分有问题，可能是核心尚没有加表；3、更新国结内部账拼账号字符，由‘，’改为‘-’号，本地自测成功，已部署到sit，待全面自测。待办事项：1、配合核心修复刘 完成任务：1、实测信用证付汇垫款开户，尚未完成；2、修复刘星测出的代客结汇-现金到内部账的bug；3、修复李伟春测出的汇入汇款解付的bug；4、编写版本部署手册，将生产的两个war包提给钟清明；5、测试UAT连通性-新核心及ECIF。待办事项：1、开发并联调ECIF的服务方两接口以及新增的调用方一接 完成任务：1、实测信用证付汇垫款开户，尚未完成；2、修复刘星测出的代客结汇-现金到内部账的bug；3、修复李伟春测出的汇入汇款解付的bug；4、编写版本部署手册，将生产的两个war包提给钟清明；5、测试UAT连通性-新核心及ECIF。待办事项：1、开发并联调ECIF的服务方两接口以及新增的调用方一接 完成任务：1、实测垫款开户，关闭其bug；2、修复刘星测出的代客结售汇的bug，完善报错反馈机制；3、联调个人存款账户销户接口，报错警告，核心说已成功不用管，但销户失败；4、联调牌价发送接口，已测通；5、开发ECIF两通知接口，ECIF没时间测；6、汇出汇款增加一个字段，内部改完已提交ESB。待办事 完成任务：1、实测垫款开户，关闭其bug；2、修复刘星测出的代客结售汇的bug，完善报错反馈机制；3、联调个人存款账户销户接口，报错警告，核心说已成功不用管，但销户失败；4、联调牌价发送接口，已测通；5、开发ECIF两通知接口，ECIF没时间测；6、汇出汇款增加一个字段，内部改完已提交ESB。待办事 加入清宴宝将近一周，投入一千，目前收益35，加入时有13个投满项目，目前已有18个。倘若不是诈骗每年有1.8倍以上收益。后续：9号的时候把钱从清宴宝里提了出来，10号的时候卸载了清宴宝，赚了80块钱。感谢支付宝的反欺诈提醒功能，是令我摆脱妄想的重要引线。只有一句话：天上不可能掉馅饼。还是稳妥投债券基 加入清宴宝将近一周，投入一千，目前收益35，加入时有13个投满项目，目前已有18个。倘若不是诈骗每年有1.8倍以上收益。后续：9号的时候把钱从清宴宝里提了出来，10号的时候卸载了清宴宝，赚了80块钱。感谢支付宝的反欺诈提醒功能，是令我摆脱妄想的重要引线。只有一句话：天上不可能掉馅饼。还是稳妥投债券基 被大洁旧事重提，再次表白，不过是通过微信文字，所以显得比较淡然，回想起两年前刚毕业那一幕，有些心痛，不过自己也没有付出太多实际行动，也不配心痛。 她说自己没有心，只会借着别人的喜欢利用对方，我想我们是一类人，只是不容易对人动心。 究根结底，最根本的原因还是我不够喜欢她，我对于恋爱的理解恐怕有点问题， 被大洁旧事重提，再次表白，不过是通过微信文字，所以显得比较淡然，回想起两年前刚毕业那一幕，有些心痛，不过自己也没有付出太多实际行动，也不配心痛。 她说自己没有心，只会借着别人的喜欢利用对方，我想我们是一类人，只是不容易对人动心。 究根结底，最根本的原因还是我不够喜欢她，我对于恋爱的理解恐怕有点问题， 成都农商第二轮演练国结系统失败了。虽然一部分原因是业务测试不重视和临时更换jar包，但是最重要的原因还是自己在演练的过程中懈怠了。明明可以提前两天发现的bug，因为自己的懒惰而没有自测，直到网点柜员测试才发现问题，自己这两天的时间里都在迟到、摸鱼、看手机、看书、解决其他无关紧要的问题，让自己看起来很 成都农商第二轮演练国结系统失败了。虽然一部分原因是业务测试不重视和临时更换jar包，但是最重要的原因还是自己在演练的过程中懈怠了。明明可以提前两天发现的bug，因为自己的懒惰而没有自测，直到网点柜员测试才发现问题，自己这两天的时间里都在迟到、摸鱼、看手机、看书、解决其他无关紧要的问题，让自己看起来很 开始玩股票。因为年后是难得的牛市，而基金带来的收益实在是微乎其微，人也不能只拿死工资。已投入三千五十，截止三月六号亏损四十多。买的是华为柔性屏供应商京东方A股，一千五百万市值，年后成交量高居第一，非常活跃的热点股票，涨幅跌幅都不大，十分看好未来趋势。虽然感觉今年柔性屏可能销量不佳，短期内京东方可能只 开始玩股票。因为年后是难得的牛市，而基金带来的收益实在是微乎其微，人也不能只拿死工资。已投入三千五十，截止三月六号亏损四十多。买的是华为柔性屏供应商京东方A股，一千五百万市值，年后成交量高居第一，非常活跃的热点股票，涨幅跌幅都不大，十分看好未来趋势。虽然感觉今年柔性屏可能销量不佳，短期内京东方可能只 和泉源、钰荣、小梅去了故宫，旅途愉快，终于圆了北京行的目标，唯一遗憾是没看到故宫的雪「而且刚回来就开始下了」紫禁城名不虚传，如此宏伟的人造景点是前所未见，由于建筑群密集，一眼望去，比长城给人的震撼更有甚之。不枉此行了。小梅闽北三明，钰荣闽中，泉源闽南。长乐有钱人多。关于拍照，又有了新的理解。不能离得 和泉源、钰荣、小梅去了故宫，旅途愉快，终于圆了北京行的目标，唯一遗憾是没看到故宫的雪「而且刚回来就开始下了」紫禁城名不虚传，如此宏伟的人造景点是前所未见，由于建筑群密集，一眼望去，比长城给人的震撼更有甚之。不枉此行了。小梅闽北三明，钰荣闽中，泉源闽南。长乐有钱人多。关于拍照，又有了新的理解。不能离得 小梅早上离开，恒大城到大兴机场两个小时，比预料的要快。 中午出门，去丰台收拾行李，来往四个小时地铁，倘若北漂着实不易。 言语慰问了一下加班中的农信银八人项目组，磊哥表现得很开心，到了他们那个年纪可能更看重这种细节的人情味了。 等到六点，张欢下了班就请我吃了顿焖面，是北方特有的干，还不错，只是味道比较 小梅早上离开，恒大城到大兴机场两个小时，比预料的要快。 中午出门，去丰台收拾行李，来往四个小时地铁，倘若北漂着实不易。 言语慰问了一下加班中的农信银八人项目组，磊哥表现得很开心，到了他们那个年纪可能更看重这种细节的人情味了。 等到六点，张欢下了班就请我吃了顿焖面，是北方特有的干，还不错，只是味道比较 陪冬冬去面基网友，三人去长藤21门逛鬼屋，偶遇两个求组队的十三岁小女生。鬼屋比想象中吓人，走在队伍最后被NPC摸了个遍，戴眼镜小女生从头到尾一直低着头抓着手，最后发现手指上被抓破了皮。。全程很热，以后室内游戏一定先脱了羽绒服。发现自己对这么小女生都有些局促，真是难堪，为什么就不能大方一点？而且对女生 陪冬冬去面基网友，三人去长藤21门逛鬼屋，偶遇两个求组队的十三岁小女生。鬼屋比想象中吓人，走在队伍最后被NPC摸了个遍，戴眼镜小女生从头到尾一直低着头抓着手，最后发现手指上被抓破了皮。。全程很热，以后室内游戏一定先脱了羽绒服。发现自己对这么小女生都有些局促，真是难堪，为什么就不能大方一点？而且对女生 22年春节假最后一天。 比起去年，有了一些长进。春节还是没有回家过年，但是这一次把父母接了过来，陪着在这边过了个年，还玩了四天。虽然天公不作美爬山就下雨，但也一起去打了羽毛球、一起逛了东门步行街，虽然疫情除夕突然再爆发打了个措手不及，但也总算是安稳地将父母送回了家，只是原本准备去看杨梅坑的海，却没有 22年春节假最后一天。 比起去年，有了一些长进。春节还是没有回家过年，但是这一次把父母接了过来，陪着在这边过了个年，还玩了四天。虽然天公不作美爬山就下雨，但也一起去打了羽毛球、一起逛了东门步行街，虽然疫情除夕突然再爆发打了个措手不及，但也总算是安稳地将父母送回了家，只是原本准备去看杨梅坑的海，却没有 去爱吧。 如果一定要去试着爱一个人，那我会去爱姚婉洁。想象不到有谁比她能够激起我的爱意。我想跟她在一起，共度一年四季，一起成长、一起变老。我对她的喜欢到底是哪种呢？我想应该是很复杂的，喜欢这种东西，大都是源于颜值，忠于才华，我确实是被她的外貌所吸引，应该是在大二的时候就有注意到她，但是当时的交集并不 去爱吧。 如果一定要去试着爱一个人，那我会去爱姚婉洁。想象不到有谁比她能够激起我的爱意。我想跟她在一起，共度一年四季，一起成长、一起变老。我对她的喜欢到底是哪种呢？我想应该是很复杂的，喜欢这种东西，大都是源于颜值，忠于才华，我确实是被她的外貌所吸引，应该是在大二的时候就有注意到她，但是当时的交集并不 梦见张沛和夏总打赌，赌下面九张图里有几只是鸡几只是鸭，张说有五只鸭夏说只有三只，各种百度翻阅资料后张承认是自己输了，遂发朋友圈认错并承诺会请项目组十几个人KTV唱歌，他一向如此逗比，是云南人，之前还骗同事说他从小养大象，是国家分配的，主要同事还傻乎乎信了，好像大家对云南就有一种刻板印象，就觉得云南人 梦见张沛和夏总打赌，赌下面九张图里有几只是鸡几只是鸭，张说有五只鸭夏说只有三只，各种百度翻阅资料后张承认是自己输了，遂发朋友圈认错并承诺会请项目组十几个人KTV唱歌，他一向如此逗比，是云南人，之前还骗同事说他从小养大象，是国家分配的，主要同事还傻乎乎信了，好像大家对云南就有一种刻板印象，就觉得云南人 4月第二次项目聚餐，被婉洁说的不二吸引，去尝试了一次。人均一百五，吃的还是挺饱，味道很不错，鱼肉很嫩很鲜酸菜也很好吃，小吃量不够但是比较精致，酥肉糍粑也不错，最爱冰粉，两种冰粉一种加了牛奶一种没加，没加的叫前任加了的现任，果然现任都比前任甜。拍的照片被婉洁嫌弃啦，检讨了一下，真的拍的很让人没食欲，看 4月第二次项目聚餐，被婉洁说的不二吸引，去尝试了一次。人均一百五，吃的还是挺饱，味道很不错，鱼肉很嫩很鲜酸菜也很好吃，小吃量不够但是比较精致，酥肉糍粑也不错，最爱冰粉，两种冰粉一种加了牛奶一种没加，没加的叫前任加了的现任，果然现任都比前任甜。拍的照片被婉洁嫌弃啦，检讨了一下，真的拍的很让人没食欲，看 梦里和同事一起进了山，常德成了一座水上城市，山在岛上，尚未开发，进到最深处，发现是一处过去大户的老宅，同事们兴致阑珊地返回，我却倒在最深处的古床上，鬼使神差头碰到枕头，进入到梦中梦。梦中梦的内容已经完全没有，醒来时，同事们已经全出了山，山洞中的老宅不显得阴森，倒觉得十分冷清凄凉，走上木质阶梯，最后一 梦里和同事一起进了山，常德成了一座水上城市，山在岛上，尚未开发，进到最深处，发现是一处过去大户的老宅，同事们兴致阑珊地返回，我却倒在最深处的古床上，鬼使神差头碰到枕头，进入到梦中梦。梦中梦的内容已经完全没有，醒来时，同事们已经全出了山，山洞中的老宅不显得阴森，倒觉得十分冷清凄凉，走上木质阶梯，最后一 画素描坚持了两天，希望能一直坚持下去，以后再学速写之类。在读追风筝的人，作者是阿富汗人，书的前半段从一个阿富汗富裕人家少爷的视角描述了阿富汗七十年代的社会面貌，当然最吸引人的还是少爷与仆人孩子之间近乎亲情的友谊，仆人孩子纯洁忠诚，而少爷却不够真诚正直，之后的发展完全出乎了我的预料，但却毫不突兀。高潮 画素描坚持了两天，希望能一直坚持下去，以后再学速写之类。在读追风筝的人，作者是阿富汗人，书的前半段从一个阿富汗富裕人家少爷的视角描述了阿富汗七十年代的社会面貌，当然最吸引人的还是少爷与仆人孩子之间近乎亲情的友谊，仆人孩子纯洁忠诚，而少爷却不够真诚正直，之后的发展完全出乎了我的预料，但却毫不突兀。高潮 刚补上没一年的门牙磕破了。真是劣质，吃个鸡腿都会磕破。事有利弊，我得好好想想这特么到底有什么利。也许需要好好练习笑容了？ 刚补上没一年的门牙磕破了。真是劣质，吃个鸡腿都会磕破。事有利弊，我得好好想想这特么到底有什么利。也许需要好好练习笑容了？ 电脑清灰，如有神助。神舟Z7瞬间一点噪音都没有，并且本身一点都不卡，回到刚买来的状态了。用了半年多才意识到这一点，真是白学了计算机专业。 电脑清灰，如有神助。神舟Z7瞬间一点噪音都没有，并且本身一点都不卡，回到刚买来的状态了。用了半年多才意识到这一点，真是白学了计算机专业。 反感那些说“中国人怎么怎么坏”的中国人，改成“我们中国人怎么怎么坏”也好一点。在爱国立场上，我不是愤青也不会崇洋媚外，虽然有一些瑕疵，但我生长在这里，吃这里的粮食，说这里的方言。一个人怎么能不爱脚下的土地？这与共产主义社会主义如何如何好无关，假设我长在国外，我也会对国外的土地有感情。那些说自己国家如 反感那些说“中国人怎么怎么坏”的中国人，改成“我们中国人怎么怎么坏”也好一点。在爱国立场上，我不是愤青也不会崇洋媚外，虽然有一些瑕疵，但我生长在这里，吃这里的粮食，说这里的方言。一个人怎么能不爱脚下的土地？这与共产主义社会主义如何如何好无关，假设我长在国外，我也会对国外的土地有感情。那些说自己国家如 跟女孩子说话不要一本正经。买个游戏机和室友交流感情也不错。龙哥时常买酒零食也是为了交流感情，偶尔聊天扯皮也挺舒服。不过还是要有独处的时间。 跟女孩子说话不要一本正经。买个游戏机和室友交流感情也不错。龙哥时常买酒零食也是为了交流感情，偶尔聊天扯皮也挺舒服。不过还是要有独处的时间。 关于精力管理：不要花时间去想这件事是否值得去做，思考浪费的精力可能比行动起来花费更多。同上，明知事情有益的前提下，不要给自己机会进行思想挣扎。判断自己是内向或外向人格：与人交谈or独处，那种方式更能恢复能量？判断后选择自己适合的恢复能量当时。早睡早起，作息规律，冥想休息，找到一种让自己迅速开心的方法 关于精力管理：不要花时间去想这件事是否值得去做，思考浪费的精力可能比行动起来花费更多。同上，明知事情有益的前提下，不要给自己机会进行思想挣扎。判断自己是内向或外向人格：与人交谈or独处，那种方式更能恢复能量？判断后选择自己适合的恢复能量当时。早睡早起，作息规律，冥想休息，找到一种让自己迅速开心的方法 住处搬到育仁里小区，距离上班地点两公里。小区附近一片漆黑，四周方圆一公里内罕有路灯，一个人走了四十分钟的夜路买水买充电器，在黑暗里惴惴不安，空旷的地方还好，走到楼道里、一个人走进空荡荡的黑屋子里时，骨子里的恐惧感逐渐蔓延到全身，原来我一直怕黑。可能是看过的鬼片听过的鬼故事太多了，也可能是人类天生对黑 住处搬到育仁里小区，距离上班地点两公里。小区附近一片漆黑，四周方圆一公里内罕有路灯，一个人走了四十分钟的夜路买水买充电器，在黑暗里惴惴不安，空旷的地方还好，走到楼道里、一个人走进空荡荡的黑屋子里时，骨子里的恐惧感逐渐蔓延到全身，原来我一直怕黑。可能是看过的鬼片听过的鬼故事太多了，也可能是人类天生对黑 一个人，去爬了香山。枫叶根本没红透，同时意识到苹果6s拍照效果烂的可以。五百米的海拔爬的却够呛，体力似乎也不如以前了。没有邀请张欢，一是察觉到她并不喜欢逛景点而是喜欢逛商城，二是再三邀请一个女生可能会被误会，根本原因也是本就没有那个意思。一个人逛景点感觉也不错，虽然显得形只影单，也没有与人搭讪的勇气 一个人，去爬了香山。枫叶根本没红透，同时意识到苹果6s拍照效果烂的可以。五百米的海拔爬的却够呛，体力似乎也不如以前了。没有邀请张欢，一是察觉到她并不喜欢逛景点而是喜欢逛商城，二是再三邀请一个女生可能会被误会，根本原因也是本就没有那个意思。一个人逛景点感觉也不错，虽然显得形只影单，也没有与人搭讪的勇气 人生首次，和辉姐一起过了生日，据她所说是第二次。即使来了北京，辉姐和我依然是含蓄内敛的人，没有合照委实可惜。关于拍照，应该勇敢一点，就算拍的不好看也要自信，要大胆面对最真实的自己，否则又怎会看到自己的长处短处。与人相处也是，切忌紧张兮兮怂的一批，要学会放开，但也不可过度散漫。 人生首次，和辉姐一起过了生日，据她所说是第二次。即使来了北京，辉姐和我依然是含蓄内敛的人，没有合照委实可惜。关于拍照，应该勇敢一点，就算拍的不好看也要自信，要大胆面对最真实的自己，否则又怎会看到自己的长处短处。与人相处也是，切忌紧张兮兮怂的一批，要学会放开，但也不可过度散漫。 和张欢去爬长城，虽然上午等了挺久，但下午玩的还算畅快。上到了八达岭长城最顶端，风太大而且太阳比较晒，人虽然不多但也没找到好的取景点。张欢河北张家口人，非常靠近内蒙。性格开朗很好相处，虽然脸上做过手术但不影响自信，反而是个非常吃苦耐劳的好女生，和我一样有个兄长，大八岁，和嫂子一样是公务员，虽然工资不多 和张欢去爬长城，虽然上午等了挺久，但下午玩的还算畅快。上到了八达岭长城最顶端，风太大而且太阳比较晒，人虽然不多但也没找到好的取景点。张欢河北张家口人，非常靠近内蒙。性格开朗很好相处，虽然脸上做过手术但不影响自信，反而是个非常吃苦耐劳的好女生，和我一样有个兄长，大八岁，和嫂子一样是公务员，虽然工资不多 油头发困扰了二十几年，直到开始脱发才引起我高度重视，希望这次能彻底根除，不要枉费这些辛苦钱。再也不会买国大药店的💊。两包感冒药加维C花了两百五，真二百五。昨晚做了春梦，一宿没睡好，起来就发现有些感冒，一整天没精神，比较难受。做对的事，一件就够了，今天就做今天最重要的事。天气转冷，两天落差十度气温，明 油头发困扰了二十几年，直到开始脱发才引起我高度重视，希望这次能彻底根除，不要枉费这些辛苦钱。再也不会买国大药店的💊。两包感冒药加维C花了两百五，真二百五。昨晚做了春梦，一宿没睡好，起来就发现有些感冒，一整天没精神，比较难受。做对的事，一件就够了，今天就做今天最重要的事。天气转冷，两天落差十度气温，明 决定考研。MBA，工商管理硕士。距离考试还有85天，备考英语数学逻辑写作，希望能上岸。至于志愿高校，目前还没有目标，先考上了再说。人争一口气，再说平常闲下来的时间也不能放在无意义的事情上，也算是给自己找个事做。这辈子只发过一次狠，让我打工仔的命运转变成了大学生，然后庸庸碌碌混了六年，直到现在人还是个 决定考研。MBA，工商管理硕士。距离考试还有85天，备考英语数学逻辑写作，希望能上岸。至于志愿高校，目前还没有目标，先考上了再说。人争一口气，再说平常闲下来的时间也不能放在无意义的事情上，也算是给自己找个事做。这辈子只发过一次狠，让我打工仔的命运转变成了大学生，然后庸庸碌碌混了六年，直到现在人还是个 来北京一周了。北京是个大气城市，路修的很宽，房租贵的离谱「北三环单间五千五」，人们言行举止大大咧咧，互相之间直来直往，不存在花里胡哨拐弯抹角，但对于初到北京的人来说，也许会产生一种城里人不友好的第一印象。暂未发现美味的北京美食。昨天去了辉姐家，北五环，两居室，没有电视的客厅显得有些冷清，还好有沐晨， 来北京一周了。北京是个大气城市，路修的很宽，房租贵的离谱「北三环单间五千五」，人们言行举止大大咧咧，互相之间直来直往，不存在花里胡哨拐弯抹角，但对于初到北京的人来说，也许会产生一种城里人不友好的第一印象。暂未发现美味的北京美食。昨天去了辉姐家，北五环，两居室，没有电视的客厅显得有些冷清，还好有沐晨， 八月二十二来的重庆，已经待了一周多。上周末回了趟成都，去了少爷生日聚餐，随便送了个红茶，有些随意了，被杰哥当场戳穿是附近买的，还偷拍了我颜艺照片发群里，有些尴尬，皮肤看上去一点没好，不知道是针对我还是的确杠精。另有个问题必须引起高度重视。除去还款，每个月消费四千多，这个数字太有些恐怖了，在餐饮方面的 八月二十二来的重庆，已经待了一周多。上周末回了趟成都，去了少爷生日聚餐，随便送了个红茶，有些随意了，被杰哥当场戳穿是附近买的，还偷拍了我颜艺照片发群里，有些尴尬，皮肤看上去一点没好，不知道是针对我还是的确杠精。另有个问题必须引起高度重视。除去还款，每个月消费四千多，这个数字太有些恐怖了，在餐饮方面的 这几年来，一直在寻找所谓人生榜样。见识过许多人生赢家，他们在各个领域做过有意义的事，但无一人活得堪称完美，也从未令我发出过「我想成为这样的人」之类的感叹。我已经想通了，这个世界上没有任何人能成为谁的人生榜样，别人活得再精彩也不会是我想要的那一种，自己的人生由自己的想法构建，理想是否有意义也取决于自己 这几年来，一直在寻找所谓人生榜样。见识过许多人生赢家，他们在各个领域做过有意义的事，但无一人活得堪称完美，也从未令我发出过「我想成为这样的人」之类的感叹。我已经想通了，这个世界上没有任何人能成为谁的人生榜样，别人活得再精彩也不会是我想要的那一种，自己的人生由自己的想法构建，理想是否有意义也取决于自己 说出来的话，无论听者是否可信，最终都会传得人尽皆知，尤其是坏话。所以要慎言。就算一开始想传达的不是恶意，几经周折，到最后传到对方耳里时就可能恶意满满，直接导致两人之间人际关系崩坏也不是不可能。说话之前要想清楚，问题到底是怎样的，如果的确是他人的错误那也不可直接戳破，更何况问题可能还不在他？ 说出来的话，无论听者是否可信，最终都会传得人尽皆知，尤其是坏话。所以要慎言。就算一开始想传达的不是恶意，几经周折，到最后传到对方耳里时就可能恶意满满，直接导致两人之间人际关系崩坏也不是不可能。说话之前要想清楚，问题到底是怎样的，如果的确是他人的错误那也不可直接戳破，更何况问题可能还不在他？ 游泳学了五天，共去了六次，初步掌握了蛙泳的各个动作，能带着背漂在水里游个十米左右，后面的计划就是逐步减轻背漂重量，直到无背漂游二十米为止，如果夏总不把我调去重庆的话，希望这周能达到标准。总体来说，游泳对我而言最难的部分在于心理障碍，对水的恐惧始终难以抹消，就算姿势做的好好的，心里还是会想到失败了会怎 游泳学了五天，共去了六次，初步掌握了蛙泳的各个动作，能带着背漂在水里游个十米左右，后面的计划就是逐步减轻背漂重量，直到无背漂游二十米为止，如果夏总不把我调去重庆的话，希望这周能达到标准。总体来说，游泳对我而言最难的部分在于心理障碍，对水的恐惧始终难以抹消，就算姿势做的好好的，心里还是会想到失败了会怎 笔在纸上画单词，突然想起长辈们所说的一手好字，貌似都是说的龙飞凤舞那种，而我现在这种力求方圆略有飘逸的字，似乎不能登得他们的大雅之堂，可能更像是他们印象中小学生的字吧。也说不清哪种字体追求会更好，但我更觉得从小受灌输的常识可能不是完全正确。惊觉之余，才意识到这也是一种代沟。 笔在纸上画单词，突然想起长辈们所说的一手好字，貌似都是说的龙飞凤舞那种，而我现在这种力求方圆略有飘逸的字，似乎不能登得他们的大雅之堂，可能更像是他们印象中小学生的字吧。也说不清哪种字体追求会更好，但我更觉得从小受灌输的常识可能不是完全正确。惊觉之余，才意识到这也是一种代沟。 周日，新出租屋的桌子和凉席到了，桌子是林氏木业的，280，质量果然比一般出租房里的桌子好了很多，可惜送来的时间太晚，而且实木的桌子搬上六楼是真的有点呛，弄到很晚才装好，快十二点了，也没办法好好待一会体验新房间的体感，可惜可惜，希望明天床上用品早点到! 周日，新出租屋的桌子和凉席到了，桌子是林氏木业的，280，质量果然比一般出租房里的桌子好了很多，可惜送来的时间太晚，而且实木的桌子搬上六楼是真的有点呛，弄到很晚才装好，快十二点了，也没办法好好待一会体验新房间的体感，可惜可惜，希望明天床上用品早点到! 睿老板前天生日，但是把我们鸽了，加上个人也懒而穷，因此没送礼物——原准备送一本军事方面的书。昨晚7488请客吃了顿他母校门前的干锅，加了些兔子肉，实惠而且很好吃量很足。就冲这顿饭，7488值得结交。他母校是四川文化产业职业学校，曾担任动漫社骨干，据说一手发展起这个社团，现在还与社团有联系。今天少爷来 睿老板前天生日，但是把我们鸽了，加上个人也懒而穷，因此没送礼物——原准备送一本军事方面的书。昨晚7488请客吃了顿他母校门前的干锅，加了些兔子肉，实惠而且很好吃量很足。就冲这顿饭，7488值得结交。他母校是四川文化产业职业学校，曾担任动漫社骨干，据说一手发展起这个社团，现在还与社团有联系。今天少爷来 上班第一天，在杜甫草堂成都农商行上班，住处过来需要一小时，一天有两小时时间花在路上，还需十一块地铁费，有够呛的。不过路上的时间可以用来看看书，毕竟在家的时间可能都会被浪费在上网打lol上，能有两个小时看书时间还是挺怡然自得，即使得一直站着。 上班第一天，在杜甫草堂成都农商行上班，住处过来需要一小时，一天有两小时时间花在路上，还需十一块地铁费，有够呛的。不过路上的时间可以用来看看书，毕竟在家的时间可能都会被浪费在上网打lol上，能有两个小时看书时间还是挺怡然自得，即使得一直站着。 遂宁银行龙哥贵州邱波，贵州口音好奇怪。老灶头，糍粑自贡跳水蛙蛮好吃。蓝光圣菲TOWN城南充杨成亮三十一楼八十平一平一万三去年六七千。江西罗川邻居一万一平米无电梯五楼一百一十七平米，大学绵阳科技学院。枫娘住东郊。 遂宁银行龙哥贵州邱波，贵州口音好奇怪。老灶头，糍粑自贡跳水蛙蛮好吃。蓝光圣菲TOWN城南充杨成亮三十一楼八十平一平一万三去年六七千。江西罗川邻居一万一平米无电梯五楼一百一十七平米，大学绵阳科技学院。枫娘住东郊。

